          DOMAIN ID:     1
           BLOCK ID:    49
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16           1           5           1           5
NEIGHBOR ID:    33
   LOCATION:   -1    0    0
NEIGHBOR ID:    34
   LOCATION:   -1    0    1
NEIGHBOR ID:    37
   LOCATION:   -1    1    0
NEIGHBOR ID:    38
   LOCATION:   -1    1    1
NEIGHBOR ID:    50
   LOCATION:    0    0    1
NEIGHBOR ID:    53
   LOCATION:    0    1    0
NEIGHBOR ID:    54
   LOCATION:    0    1    1
NEIGHBOR ID:    65
   LOCATION:    1    0    0
NEIGHBOR ID:    66
   LOCATION:    1    0    1
NEIGHBOR ID:    69
   LOCATION:    1    1    0
NEIGHBOR ID:    70
   LOCATION:    1    1    1
