          DOMAIN ID:     1
           BLOCK ID:    25
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           5           8          11          15           1           5
NEIGHBOR ID:     5
   LOCATION:   -1   -1    0
NEIGHBOR ID:     6
   LOCATION:   -1   -1    1
NEIGHBOR ID:     9
   LOCATION:   -1    0    0
NEIGHBOR ID:    10
   LOCATION:   -1    0    1
NEIGHBOR ID:    13
   LOCATION:   -1    1    0
NEIGHBOR ID:    14
   LOCATION:   -1    1    1
NEIGHBOR ID:    21
   LOCATION:    0   -1    0
NEIGHBOR ID:    22
   LOCATION:    0   -1    1
NEIGHBOR ID:    26
   LOCATION:    0    0    1
NEIGHBOR ID:    29
   LOCATION:    0    1    0
NEIGHBOR ID:    30
   LOCATION:    0    1    1
NEIGHBOR ID:    37
   LOCATION:    1   -1    0
NEIGHBOR ID:    38
   LOCATION:    1   -1    1
NEIGHBOR ID:    41
   LOCATION:    1    0    0
NEIGHBOR ID:    42
   LOCATION:    1    0    1
NEIGHBOR ID:    45
   LOCATION:    1    1    0
NEIGHBOR ID:    46
   LOCATION:    1    1    1
