          DOMAIN ID:     1
           BLOCK ID:    66
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          17          21           1           5           6          10
NEIGHBOR ID:    49
   LOCATION:   -1    0   -1
NEIGHBOR ID:    50
   LOCATION:   -1    0    0
NEIGHBOR ID:    51
   LOCATION:   -1    0    1
NEIGHBOR ID:    53
   LOCATION:   -1    1   -1
NEIGHBOR ID:    54
   LOCATION:   -1    1    0
NEIGHBOR ID:    55
   LOCATION:   -1    1    1
NEIGHBOR ID:    65
   LOCATION:    0    0   -1
NEIGHBOR ID:    67
   LOCATION:    0    0    1
NEIGHBOR ID:    69
   LOCATION:    0    1   -1
NEIGHBOR ID:    70
   LOCATION:    0    1    0
NEIGHBOR ID:    71
   LOCATION:    0    1    1
