          DOMAIN ID:     1
           BLOCK ID:    52
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16           1           5          16          21
NEIGHBOR ID:    35
   LOCATION:   -1    0   -1
NEIGHBOR ID:    36
   LOCATION:   -1    0    0
NEIGHBOR ID:    39
   LOCATION:   -1    1   -1
NEIGHBOR ID:    40
   LOCATION:   -1    1    0
NEIGHBOR ID:    51
   LOCATION:    0    0   -1
NEIGHBOR ID:    55
   LOCATION:    0    1   -1
NEIGHBOR ID:    56
   LOCATION:    0    1    0
NEIGHBOR ID:    67
   LOCATION:    1    0   -1
NEIGHBOR ID:    68
   LOCATION:    1    0    0
NEIGHBOR ID:    71
   LOCATION:    1    1   -1
NEIGHBOR ID:    72
   LOCATION:    1    1    0
