          DOMAIN ID:     1
           BLOCK ID:    72
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          17          21           6          10          16          21
NEIGHBOR ID:    51
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    52
   LOCATION:   -1   -1    0
NEIGHBOR ID:    55
   LOCATION:   -1    0   -1
NEIGHBOR ID:    56
   LOCATION:   -1    0    0
NEIGHBOR ID:    59
   LOCATION:   -1    1   -1
NEIGHBOR ID:    60
   LOCATION:   -1    1    0
NEIGHBOR ID:    67
   LOCATION:    0   -1   -1
NEIGHBOR ID:    68
   LOCATION:    0   -1    0
NEIGHBOR ID:    71
   LOCATION:    0    0   -1
NEIGHBOR ID:    75
   LOCATION:    0    1   -1
NEIGHBOR ID:    76
   LOCATION:    0    1    0
