          DOMAIN ID:     1
           BLOCK ID:    51
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16           1           5          11          15
NEIGHBOR ID:    34
   LOCATION:   -1    0   -1
NEIGHBOR ID:    35
   LOCATION:   -1    0    0
NEIGHBOR ID:    36
   LOCATION:   -1    0    1
NEIGHBOR ID:    38
   LOCATION:   -1    1   -1
NEIGHBOR ID:    39
   LOCATION:   -1    1    0
NEIGHBOR ID:    40
   LOCATION:   -1    1    1
NEIGHBOR ID:    50
   LOCATION:    0    0   -1
NEIGHBOR ID:    52
   LOCATION:    0    0    1
NEIGHBOR ID:    54
   LOCATION:    0    1   -1
NEIGHBOR ID:    55
   LOCATION:    0    1    0
NEIGHBOR ID:    56
   LOCATION:    0    1    1
NEIGHBOR ID:    66
   LOCATION:    1    0   -1
NEIGHBOR ID:    67
   LOCATION:    1    0    0
NEIGHBOR ID:    68
   LOCATION:    1    0    1
NEIGHBOR ID:    70
   LOCATION:    1    1   -1
NEIGHBOR ID:    71
   LOCATION:    1    1    0
NEIGHBOR ID:    72
   LOCATION:    1    1    1
