          DOMAIN ID:     1
           BLOCK ID:    13
NUMBER OF NEIGHBORS:     7
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4          16          21           1           5
NEIGHBOR ID:     9
   LOCATION:    0   -1    0
NEIGHBOR ID:    10
   LOCATION:    0   -1    1
NEIGHBOR ID:    14
   LOCATION:    0    0    1
NEIGHBOR ID:    25
   LOCATION:    1   -1    0
NEIGHBOR ID:    26
   LOCATION:    1   -1    1
NEIGHBOR ID:    29
   LOCATION:    1    0    0
NEIGHBOR ID:    30
   LOCATION:    1    0    1
