          DOMAIN ID:     1
           BLOCK ID:     6
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           6          10           6          10
NEIGHBOR ID:     1
   LOCATION:    0   -1   -1
NEIGHBOR ID:     2
   LOCATION:    0   -1    0
NEIGHBOR ID:     3
   LOCATION:    0   -1    1
NEIGHBOR ID:     5
   LOCATION:    0    0   -1
NEIGHBOR ID:     7
   LOCATION:    0    0    1
NEIGHBOR ID:     9
   LOCATION:    0    1   -1
NEIGHBOR ID:    10
   LOCATION:    0    1    0
NEIGHBOR ID:    11
   LOCATION:    0    1    1
NEIGHBOR ID:    17
   LOCATION:    1   -1   -1
NEIGHBOR ID:    18
   LOCATION:    1   -1    0
NEIGHBOR ID:    19
   LOCATION:    1   -1    1
NEIGHBOR ID:    21
   LOCATION:    1    0   -1
NEIGHBOR ID:    22
   LOCATION:    1    0    0
NEIGHBOR ID:    23
   LOCATION:    1    0    1
NEIGHBOR ID:    25
   LOCATION:    1    1   -1
NEIGHBOR ID:    26
   LOCATION:    1    1    0
NEIGHBOR ID:    27
   LOCATION:    1    1    1
