          DOMAIN ID:     1
           BLOCK ID:    77
NUMBER OF NEIGHBORS:     7
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          17          21          16          21           1           5
NEIGHBOR ID:    57
   LOCATION:   -1   -1    0
NEIGHBOR ID:    58
   LOCATION:   -1   -1    1
NEIGHBOR ID:    61
   LOCATION:   -1    0    0
NEIGHBOR ID:    62
   LOCATION:   -1    0    1
NEIGHBOR ID:    73
   LOCATION:    0   -1    0
NEIGHBOR ID:    74
   LOCATION:    0   -1    1
NEIGHBOR ID:    78
   LOCATION:    0    0    1
