          DOMAIN ID:     1
           BLOCK ID:    60
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16          11          15          16          21
NEIGHBOR ID:    39
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    40
   LOCATION:   -1   -1    0
NEIGHBOR ID:    43
   LOCATION:   -1    0   -1
NEIGHBOR ID:    44
   LOCATION:   -1    0    0
NEIGHBOR ID:    47
   LOCATION:   -1    1   -1
NEIGHBOR ID:    48
   LOCATION:   -1    1    0
NEIGHBOR ID:    55
   LOCATION:    0   -1   -1
NEIGHBOR ID:    56
   LOCATION:    0   -1    0
NEIGHBOR ID:    59
   LOCATION:    0    0   -1
NEIGHBOR ID:    63
   LOCATION:    0    1   -1
NEIGHBOR ID:    64
   LOCATION:    0    1    0
NEIGHBOR ID:    71
   LOCATION:    1   -1   -1
NEIGHBOR ID:    72
   LOCATION:    1   -1    0
NEIGHBOR ID:    75
   LOCATION:    1    0   -1
NEIGHBOR ID:    76
   LOCATION:    1    0    0
NEIGHBOR ID:    79
   LOCATION:    1    1   -1
NEIGHBOR ID:    80
   LOCATION:    1    1    0
