          DOMAIN ID:     1
           BLOCK ID:     5
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           6          10           1           5
NEIGHBOR ID:     1
   LOCATION:    0   -1    0
NEIGHBOR ID:     2
   LOCATION:    0   -1    1
NEIGHBOR ID:     6
   LOCATION:    0    0    1
NEIGHBOR ID:     9
   LOCATION:    0    1    0
NEIGHBOR ID:    10
   LOCATION:    0    1    1
NEIGHBOR ID:    17
   LOCATION:    1   -1    0
NEIGHBOR ID:    18
   LOCATION:    1   -1    1
NEIGHBOR ID:    21
   LOCATION:    1    0    0
NEIGHBOR ID:    22
   LOCATION:    1    0    1
NEIGHBOR ID:    25
   LOCATION:    1    1    0
NEIGHBOR ID:    26
   LOCATION:    1    1    1
