          DOMAIN ID:     1
           BLOCK ID:    38
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           9          12           6          10           6          10
NEIGHBOR ID:    17
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    18
   LOCATION:   -1   -1    0
NEIGHBOR ID:    19
   LOCATION:   -1   -1    1
NEIGHBOR ID:    21
   LOCATION:   -1    0   -1
NEIGHBOR ID:    22
   LOCATION:   -1    0    0
NEIGHBOR ID:    23
   LOCATION:   -1    0    1
NEIGHBOR ID:    25
   LOCATION:   -1    1   -1
NEIGHBOR ID:    26
   LOCATION:   -1    1    0
NEIGHBOR ID:    27
   LOCATION:   -1    1    1
NEIGHBOR ID:    33
   LOCATION:    0   -1   -1
NEIGHBOR ID:    34
   LOCATION:    0   -1    0
NEIGHBOR ID:    35
   LOCATION:    0   -1    1
NEIGHBOR ID:    37
   LOCATION:    0    0   -1
NEIGHBOR ID:    39
   LOCATION:    0    0    1
NEIGHBOR ID:    41
   LOCATION:    0    1   -1
NEIGHBOR ID:    42
   LOCATION:    0    1    0
NEIGHBOR ID:    43
   LOCATION:    0    1    1
NEIGHBOR ID:    49
   LOCATION:    1   -1   -1
NEIGHBOR ID:    50
   LOCATION:    1   -1    0
NEIGHBOR ID:    51
   LOCATION:    1   -1    1
NEIGHBOR ID:    53
   LOCATION:    1    0   -1
NEIGHBOR ID:    54
   LOCATION:    1    0    0
NEIGHBOR ID:    55
   LOCATION:    1    0    1
NEIGHBOR ID:    57
   LOCATION:    1    1   -1
NEIGHBOR ID:    58
   LOCATION:    1    1    0
NEIGHBOR ID:    59
   LOCATION:    1    1    1
