          DOMAIN ID:     1
           BLOCK ID:    23
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           5           8           6          10          11          15
NEIGHBOR ID:     2
   LOCATION:   -1   -1   -1
NEIGHBOR ID:     3
   LOCATION:   -1   -1    0
NEIGHBOR ID:     4
   LOCATION:   -1   -1    1
NEIGHBOR ID:     6
   LOCATION:   -1    0   -1
NEIGHBOR ID:     7
   LOCATION:   -1    0    0
NEIGHBOR ID:     8
   LOCATION:   -1    0    1
NEIGHBOR ID:    10
   LOCATION:   -1    1   -1
NEIGHBOR ID:    11
   LOCATION:   -1    1    0
NEIGHBOR ID:    12
   LOCATION:   -1    1    1
NEIGHBOR ID:    18
   LOCATION:    0   -1   -1
NEIGHBOR ID:    19
   LOCATION:    0   -1    0
NEIGHBOR ID:    20
   LOCATION:    0   -1    1
NEIGHBOR ID:    22
   LOCATION:    0    0   -1
NEIGHBOR ID:    24
   LOCATION:    0    0    1
NEIGHBOR ID:    26
   LOCATION:    0    1   -1
NEIGHBOR ID:    27
   LOCATION:    0    1    0
NEIGHBOR ID:    28
   LOCATION:    0    1    1
NEIGHBOR ID:    34
   LOCATION:    1   -1   -1
NEIGHBOR ID:    35
   LOCATION:    1   -1    0
NEIGHBOR ID:    36
   LOCATION:    1   -1    1
NEIGHBOR ID:    38
   LOCATION:    1    0   -1
NEIGHBOR ID:    39
   LOCATION:    1    0    0
NEIGHBOR ID:    40
   LOCATION:    1    0    1
NEIGHBOR ID:    42
   LOCATION:    1    1   -1
NEIGHBOR ID:    43
   LOCATION:    1    1    0
NEIGHBOR ID:    44
   LOCATION:    1    1    1
