          DOMAIN ID:     1
           BLOCK ID:    57
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16          11          15           1           5
NEIGHBOR ID:    37
   LOCATION:   -1   -1    0
NEIGHBOR ID:    38
   LOCATION:   -1   -1    1
NEIGHBOR ID:    41
   LOCATION:   -1    0    0
NEIGHBOR ID:    42
   LOCATION:   -1    0    1
NEIGHBOR ID:    45
   LOCATION:   -1    1    0
NEIGHBOR ID:    46
   LOCATION:   -1    1    1
NEIGHBOR ID:    53
   LOCATION:    0   -1    0
NEIGHBOR ID:    54
   LOCATION:    0   -1    1
NEIGHBOR ID:    58
   LOCATION:    0    0    1
NEIGHBOR ID:    61
   LOCATION:    0    1    0
NEIGHBOR ID:    62
   LOCATION:    0    1    1
NEIGHBOR ID:    69
   LOCATION:    1   -1    0
NEIGHBOR ID:    70
   LOCATION:    1   -1    1
NEIGHBOR ID:    73
   LOCATION:    1    0    0
NEIGHBOR ID:    74
   LOCATION:    1    0    1
NEIGHBOR ID:    77
   LOCATION:    1    1    0
NEIGHBOR ID:    78
   LOCATION:    1    1    1
