          DOMAIN ID:     1
           BLOCK ID:    29
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           5           8          16          21           1           5
NEIGHBOR ID:     9
   LOCATION:   -1   -1    0
NEIGHBOR ID:    10
   LOCATION:   -1   -1    1
NEIGHBOR ID:    13
   LOCATION:   -1    0    0
NEIGHBOR ID:    14
   LOCATION:   -1    0    1
NEIGHBOR ID:    25
   LOCATION:    0   -1    0
NEIGHBOR ID:    26
   LOCATION:    0   -1    1
NEIGHBOR ID:    30
   LOCATION:    0    0    1
NEIGHBOR ID:    41
   LOCATION:    1   -1    0
NEIGHBOR ID:    42
   LOCATION:    1   -1    1
NEIGHBOR ID:    45
   LOCATION:    1    0    0
NEIGHBOR ID:    46
   LOCATION:    1    0    1
