          DOMAIN ID:     1
           BLOCK ID:    61
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16          16          21           1           5
NEIGHBOR ID:    41
   LOCATION:   -1   -1    0
NEIGHBOR ID:    42
   LOCATION:   -1   -1    1
NEIGHBOR ID:    45
   LOCATION:   -1    0    0
NEIGHBOR ID:    46
   LOCATION:   -1    0    1
NEIGHBOR ID:    57
   LOCATION:    0   -1    0
NEIGHBOR ID:    58
   LOCATION:    0   -1    1
NEIGHBOR ID:    62
   LOCATION:    0    0    1
NEIGHBOR ID:    73
   LOCATION:    1   -1    0
NEIGHBOR ID:    74
   LOCATION:    1   -1    1
NEIGHBOR ID:    77
   LOCATION:    1    0    0
NEIGHBOR ID:    78
   LOCATION:    1    0    1
