          DOMAIN ID:     1
           BLOCK ID:    21
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           5           8           6          10           1           5
NEIGHBOR ID:     1
   LOCATION:   -1   -1    0
NEIGHBOR ID:     2
   LOCATION:   -1   -1    1
NEIGHBOR ID:     5
   LOCATION:   -1    0    0
NEIGHBOR ID:     6
   LOCATION:   -1    0    1
NEIGHBOR ID:     9
   LOCATION:   -1    1    0
NEIGHBOR ID:    10
   LOCATION:   -1    1    1
NEIGHBOR ID:    17
   LOCATION:    0   -1    0
NEIGHBOR ID:    18
   LOCATION:    0   -1    1
NEIGHBOR ID:    22
   LOCATION:    0    0    1
NEIGHBOR ID:    25
   LOCATION:    0    1    0
NEIGHBOR ID:    26
   LOCATION:    0    1    1
NEIGHBOR ID:    33
   LOCATION:    1   -1    0
NEIGHBOR ID:    34
   LOCATION:    1   -1    1
NEIGHBOR ID:    37
   LOCATION:    1    0    0
NEIGHBOR ID:    38
   LOCATION:    1    0    1
NEIGHBOR ID:    41
   LOCATION:    1    1    0
NEIGHBOR ID:    42
   LOCATION:    1    1    1
