          DOMAIN ID:     1
           BLOCK ID:    26
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           5           8          11          15           6          10
NEIGHBOR ID:     5
   LOCATION:   -1   -1   -1
NEIGHBOR ID:     6
   LOCATION:   -1   -1    0
NEIGHBOR ID:     7
   LOCATION:   -1   -1    1
NEIGHBOR ID:     9
   LOCATION:   -1    0   -1
NEIGHBOR ID:    10
   LOCATION:   -1    0    0
NEIGHBOR ID:    11
   LOCATION:   -1    0    1
NEIGHBOR ID:    13
   LOCATION:   -1    1   -1
NEIGHBOR ID:    14
   LOCATION:   -1    1    0
NEIGHBOR ID:    15
   LOCATION:   -1    1    1
NEIGHBOR ID:    21
   LOCATION:    0   -1   -1
NEIGHBOR ID:    22
   LOCATION:    0   -1    0
NEIGHBOR ID:    23
   LOCATION:    0   -1    1
NEIGHBOR ID:    25
   LOCATION:    0    0   -1
NEIGHBOR ID:    27
   LOCATION:    0    0    1
NEIGHBOR ID:    29
   LOCATION:    0    1   -1
NEIGHBOR ID:    30
   LOCATION:    0    1    0
NEIGHBOR ID:    31
   LOCATION:    0    1    1
NEIGHBOR ID:    37
   LOCATION:    1   -1   -1
NEIGHBOR ID:    38
   LOCATION:    1   -1    0
NEIGHBOR ID:    39
   LOCATION:    1   -1    1
NEIGHBOR ID:    41
   LOCATION:    1    0   -1
NEIGHBOR ID:    42
   LOCATION:    1    0    0
NEIGHBOR ID:    43
   LOCATION:    1    0    1
NEIGHBOR ID:    45
   LOCATION:    1    1   -1
NEIGHBOR ID:    46
   LOCATION:    1    1    0
NEIGHBOR ID:    47
   LOCATION:    1    1    1
