          DOMAIN ID:     1
           BLOCK ID:    16
NUMBER OF NEIGHBORS:     7
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4          16          21          16          21
NEIGHBOR ID:    11
   LOCATION:    0   -1   -1
NEIGHBOR ID:    12
   LOCATION:    0   -1    0
NEIGHBOR ID:    15
   LOCATION:    0    0   -1
NEIGHBOR ID:    27
   LOCATION:    1   -1   -1
NEIGHBOR ID:    28
   LOCATION:    1   -1    0
NEIGHBOR ID:    31
   LOCATION:    1    0   -1
NEIGHBOR ID:    32
   LOCATION:    1    0    0
