          DOMAIN ID:     1
           BLOCK ID:    50
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16           1           5           6          10
NEIGHBOR ID:    33
   LOCATION:   -1    0   -1
NEIGHBOR ID:    34
   LOCATION:   -1    0    0
NEIGHBOR ID:    35
   LOCATION:   -1    0    1
NEIGHBOR ID:    37
   LOCATION:   -1    1   -1
NEIGHBOR ID:    38
   LOCATION:   -1    1    0
NEIGHBOR ID:    39
   LOCATION:   -1    1    1
NEIGHBOR ID:    49
   LOCATION:    0    0   -1
NEIGHBOR ID:    51
   LOCATION:    0    0    1
NEIGHBOR ID:    53
   LOCATION:    0    1   -1
NEIGHBOR ID:    54
   LOCATION:    0    1    0
NEIGHBOR ID:    55
   LOCATION:    0    1    1
NEIGHBOR ID:    65
   LOCATION:    1    0   -1
NEIGHBOR ID:    66
   LOCATION:    1    0    0
NEIGHBOR ID:    67
   LOCATION:    1    0    1
NEIGHBOR ID:    69
   LOCATION:    1    1   -1
NEIGHBOR ID:    70
   LOCATION:    1    1    0
NEIGHBOR ID:    71
   LOCATION:    1    1    1
