          DOMAIN ID:     1
           BLOCK ID:    17
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           5           8           1           5           1           5
NEIGHBOR ID:     1
   LOCATION:   -1    0    0
NEIGHBOR ID:     2
   LOCATION:   -1    0    1
NEIGHBOR ID:     5
   LOCATION:   -1    1    0
NEIGHBOR ID:     6
   LOCATION:   -1    1    1
NEIGHBOR ID:    18
   LOCATION:    0    0    1
NEIGHBOR ID:    21
   LOCATION:    0    1    0
NEIGHBOR ID:    22
   LOCATION:    0    1    1
NEIGHBOR ID:    33
   LOCATION:    1    0    0
NEIGHBOR ID:    34
   LOCATION:    1    0    1
NEIGHBOR ID:    37
   LOCATION:    1    1    0
NEIGHBOR ID:    38
   LOCATION:    1    1    1
