          DOMAIN ID:     1
           BLOCK ID:    40
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           9          12           6          10          16          21
NEIGHBOR ID:    19
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    20
   LOCATION:   -1   -1    0
NEIGHBOR ID:    23
   LOCATION:   -1    0   -1
NEIGHBOR ID:    24
   LOCATION:   -1    0    0
NEIGHBOR ID:    27
   LOCATION:   -1    1   -1
NEIGHBOR ID:    28
   LOCATION:   -1    1    0
NEIGHBOR ID:    35
   LOCATION:    0   -1   -1
NEIGHBOR ID:    36
   LOCATION:    0   -1    0
NEIGHBOR ID:    39
   LOCATION:    0    0   -1
NEIGHBOR ID:    43
   LOCATION:    0    1   -1
NEIGHBOR ID:    44
   LOCATION:    0    1    0
NEIGHBOR ID:    51
   LOCATION:    1   -1   -1
NEIGHBOR ID:    52
   LOCATION:    1   -1    0
NEIGHBOR ID:    55
   LOCATION:    1    0   -1
NEIGHBOR ID:    56
   LOCATION:    1    0    0
NEIGHBOR ID:    59
   LOCATION:    1    1   -1
NEIGHBOR ID:    60
   LOCATION:    1    1    0
