          DOMAIN ID:     1
           BLOCK ID:    11
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4          11          15          11          15
NEIGHBOR ID:     6
   LOCATION:    0   -1   -1
NEIGHBOR ID:     7
   LOCATION:    0   -1    0
NEIGHBOR ID:     8
   LOCATION:    0   -1    1
NEIGHBOR ID:    10
   LOCATION:    0    0   -1
NEIGHBOR ID:    12
   LOCATION:    0    0    1
NEIGHBOR ID:    14
   LOCATION:    0    1   -1
NEIGHBOR ID:    15
   LOCATION:    0    1    0
NEIGHBOR ID:    16
   LOCATION:    0    1    1
NEIGHBOR ID:    22
   LOCATION:    1   -1   -1
NEIGHBOR ID:    23
   LOCATION:    1   -1    0
NEIGHBOR ID:    24
   LOCATION:    1   -1    1
NEIGHBOR ID:    26
   LOCATION:    1    0   -1
NEIGHBOR ID:    27
   LOCATION:    1    0    0
NEIGHBOR ID:    28
   LOCATION:    1    0    1
NEIGHBOR ID:    30
   LOCATION:    1    1   -1
NEIGHBOR ID:    31
   LOCATION:    1    1    0
NEIGHBOR ID:    32
   LOCATION:    1    1    1
