          DOMAIN ID:     1
           BLOCK ID:    78
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          17          21          16          21           6          10
NEIGHBOR ID:    57
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    58
   LOCATION:   -1   -1    0
NEIGHBOR ID:    59
   LOCATION:   -1   -1    1
NEIGHBOR ID:    61
   LOCATION:   -1    0   -1
NEIGHBOR ID:    62
   LOCATION:   -1    0    0
NEIGHBOR ID:    63
   LOCATION:   -1    0    1
NEIGHBOR ID:    73
   LOCATION:    0   -1   -1
NEIGHBOR ID:    74
   LOCATION:    0   -1    0
NEIGHBOR ID:    75
   LOCATION:    0   -1    1
NEIGHBOR ID:    77
   LOCATION:    0    0   -1
NEIGHBOR ID:    79
   LOCATION:    0    0    1
