          DOMAIN ID:     1
           BLOCK ID:    44
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           9          12          11          15          16          21
NEIGHBOR ID:    23
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    24
   LOCATION:   -1   -1    0
NEIGHBOR ID:    27
   LOCATION:   -1    0   -1
NEIGHBOR ID:    28
   LOCATION:   -1    0    0
NEIGHBOR ID:    31
   LOCATION:   -1    1   -1
NEIGHBOR ID:    32
   LOCATION:   -1    1    0
NEIGHBOR ID:    39
   LOCATION:    0   -1   -1
NEIGHBOR ID:    40
   LOCATION:    0   -1    0
NEIGHBOR ID:    43
   LOCATION:    0    0   -1
NEIGHBOR ID:    47
   LOCATION:    0    1   -1
NEIGHBOR ID:    48
   LOCATION:    0    1    0
NEIGHBOR ID:    55
   LOCATION:    1   -1   -1
NEIGHBOR ID:    56
   LOCATION:    1   -1    0
NEIGHBOR ID:    59
   LOCATION:    1    0   -1
NEIGHBOR ID:    60
   LOCATION:    1    0    0
NEIGHBOR ID:    63
   LOCATION:    1    1   -1
NEIGHBOR ID:    64
   LOCATION:    1    1    0
