          DOMAIN ID:     1
           BLOCK ID:    42
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           9          12          11          15           6          10
NEIGHBOR ID:    21
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    22
   LOCATION:   -1   -1    0
NEIGHBOR ID:    23
   LOCATION:   -1   -1    1
NEIGHBOR ID:    25
   LOCATION:   -1    0   -1
NEIGHBOR ID:    26
   LOCATION:   -1    0    0
NEIGHBOR ID:    27
   LOCATION:   -1    0    1
NEIGHBOR ID:    29
   LOCATION:   -1    1   -1
NEIGHBOR ID:    30
   LOCATION:   -1    1    0
NEIGHBOR ID:    31
   LOCATION:   -1    1    1
NEIGHBOR ID:    37
   LOCATION:    0   -1   -1
NEIGHBOR ID:    38
   LOCATION:    0   -1    0
NEIGHBOR ID:    39
   LOCATION:    0   -1    1
NEIGHBOR ID:    41
   LOCATION:    0    0   -1
NEIGHBOR ID:    43
   LOCATION:    0    0    1
NEIGHBOR ID:    45
   LOCATION:    0    1   -1
NEIGHBOR ID:    46
   LOCATION:    0    1    0
NEIGHBOR ID:    47
   LOCATION:    0    1    1
NEIGHBOR ID:    53
   LOCATION:    1   -1   -1
NEIGHBOR ID:    54
   LOCATION:    1   -1    0
NEIGHBOR ID:    55
   LOCATION:    1   -1    1
NEIGHBOR ID:    57
   LOCATION:    1    0   -1
NEIGHBOR ID:    58
   LOCATION:    1    0    0
NEIGHBOR ID:    59
   LOCATION:    1    0    1
NEIGHBOR ID:    61
   LOCATION:    1    1   -1
NEIGHBOR ID:    62
   LOCATION:    1    1    0
NEIGHBOR ID:    63
   LOCATION:    1    1    1
