          DOMAIN ID:     1
           BLOCK ID:     8
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           6          10          16          21
NEIGHBOR ID:     3
   LOCATION:    0   -1   -1
NEIGHBOR ID:     4
   LOCATION:    0   -1    0
NEIGHBOR ID:     7
   LOCATION:    0    0   -1
NEIGHBOR ID:    11
   LOCATION:    0    1   -1
NEIGHBOR ID:    12
   LOCATION:    0    1    0
NEIGHBOR ID:    19
   LOCATION:    1   -1   -1
NEIGHBOR ID:    20
   LOCATION:    1   -1    0
NEIGHBOR ID:    23
   LOCATION:    1    0   -1
NEIGHBOR ID:    24
   LOCATION:    1    0    0
NEIGHBOR ID:    27
   LOCATION:    1    1   -1
NEIGHBOR ID:    28
   LOCATION:    1    1    0
