          DOMAIN ID:     1
           BLOCK ID:    56
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16           6          10          16          21
NEIGHBOR ID:    35
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    36
   LOCATION:   -1   -1    0
NEIGHBOR ID:    39
   LOCATION:   -1    0   -1
NEIGHBOR ID:    40
   LOCATION:   -1    0    0
NEIGHBOR ID:    43
   LOCATION:   -1    1   -1
NEIGHBOR ID:    44
   LOCATION:   -1    1    0
NEIGHBOR ID:    51
   LOCATION:    0   -1   -1
NEIGHBOR ID:    52
   LOCATION:    0   -1    0
NEIGHBOR ID:    55
   LOCATION:    0    0   -1
NEIGHBOR ID:    59
   LOCATION:    0    1   -1
NEIGHBOR ID:    60
   LOCATION:    0    1    0
NEIGHBOR ID:    67
   LOCATION:    1   -1   -1
NEIGHBOR ID:    68
   LOCATION:    1   -1    0
NEIGHBOR ID:    71
   LOCATION:    1    0   -1
NEIGHBOR ID:    72
   LOCATION:    1    0    0
NEIGHBOR ID:    75
   LOCATION:    1    1   -1
NEIGHBOR ID:    76
   LOCATION:    1    1    0
