          DOMAIN ID:     1
           BLOCK ID:    63
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16          16          21          11          15
NEIGHBOR ID:    42
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    43
   LOCATION:   -1   -1    0
NEIGHBOR ID:    44
   LOCATION:   -1   -1    1
NEIGHBOR ID:    46
   LOCATION:   -1    0   -1
NEIGHBOR ID:    47
   LOCATION:   -1    0    0
NEIGHBOR ID:    48
   LOCATION:   -1    0    1
NEIGHBOR ID:    58
   LOCATION:    0   -1   -1
NEIGHBOR ID:    59
   LOCATION:    0   -1    0
NEIGHBOR ID:    60
   LOCATION:    0   -1    1
NEIGHBOR ID:    62
   LOCATION:    0    0   -1
NEIGHBOR ID:    64
   LOCATION:    0    0    1
NEIGHBOR ID:    74
   LOCATION:    1   -1   -1
NEIGHBOR ID:    75
   LOCATION:    1   -1    0
NEIGHBOR ID:    76
   LOCATION:    1   -1    1
NEIGHBOR ID:    78
   LOCATION:    1    0   -1
NEIGHBOR ID:    79
   LOCATION:    1    0    0
NEIGHBOR ID:    80
   LOCATION:    1    0    1
