          DOMAIN ID:     1
           BLOCK ID:    62
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          13          16          16          21           6          10
NEIGHBOR ID:    41
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    42
   LOCATION:   -1   -1    0
NEIGHBOR ID:    43
   LOCATION:   -1   -1    1
NEIGHBOR ID:    45
   LOCATION:   -1    0   -1
NEIGHBOR ID:    46
   LOCATION:   -1    0    0
NEIGHBOR ID:    47
   LOCATION:   -1    0    1
NEIGHBOR ID:    57
   LOCATION:    0   -1   -1
NEIGHBOR ID:    58
   LOCATION:    0   -1    0
NEIGHBOR ID:    59
   LOCATION:    0   -1    1
NEIGHBOR ID:    61
   LOCATION:    0    0   -1
NEIGHBOR ID:    63
   LOCATION:    0    0    1
NEIGHBOR ID:    73
   LOCATION:    1   -1   -1
NEIGHBOR ID:    74
   LOCATION:    1   -1    0
NEIGHBOR ID:    75
   LOCATION:    1   -1    1
NEIGHBOR ID:    77
   LOCATION:    1    0   -1
NEIGHBOR ID:    78
   LOCATION:    1    0    0
NEIGHBOR ID:    79
   LOCATION:    1    0    1
