          DOMAIN ID:     1
           BLOCK ID:     4
NUMBER OF NEIGHBORS:     7
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1           5          16          21
NEIGHBOR ID:     3
   LOCATION:    0    0   -1
NEIGHBOR ID:     7
   LOCATION:    0    1   -1
NEIGHBOR ID:     8
   LOCATION:    0    1    0
NEIGHBOR ID:    19
   LOCATION:    1    0   -1
NEIGHBOR ID:    20
   LOCATION:    1    0    0
NEIGHBOR ID:    23
   LOCATION:    1    1   -1
NEIGHBOR ID:    24
   LOCATION:    1    1    0
