          DOMAIN ID:     1
           BLOCK ID:    33
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           9          12           1           5           1           5
NEIGHBOR ID:    17
   LOCATION:   -1    0    0
NEIGHBOR ID:    18
   LOCATION:   -1    0    1
NEIGHBOR ID:    21
   LOCATION:   -1    1    0
NEIGHBOR ID:    22
   LOCATION:   -1    1    1
NEIGHBOR ID:    34
   LOCATION:    0    0    1
NEIGHBOR ID:    37
   LOCATION:    0    1    0
NEIGHBOR ID:    38
   LOCATION:    0    1    1
NEIGHBOR ID:    49
   LOCATION:    1    0    0
NEIGHBOR ID:    50
   LOCATION:    1    0    1
NEIGHBOR ID:    53
   LOCATION:    1    1    0
NEIGHBOR ID:    54
   LOCATION:    1    1    1
