          DOMAIN ID:     1
           BLOCK ID:    74
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
          17          21          11          15           6          10
NEIGHBOR ID:    53
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    54
   LOCATION:   -1   -1    0
NEIGHBOR ID:    55
   LOCATION:   -1   -1    1
NEIGHBOR ID:    57
   LOCATION:   -1    0   -1
NEIGHBOR ID:    58
   LOCATION:   -1    0    0
NEIGHBOR ID:    59
   LOCATION:   -1    0    1
NEIGHBOR ID:    61
   LOCATION:   -1    1   -1
NEIGHBOR ID:    62
   LOCATION:   -1    1    0
NEIGHBOR ID:    63
   LOCATION:   -1    1    1
NEIGHBOR ID:    69
   LOCATION:    0   -1   -1
NEIGHBOR ID:    70
   LOCATION:    0   -1    0
NEIGHBOR ID:    71
   LOCATION:    0   -1    1
NEIGHBOR ID:    73
   LOCATION:    0    0   -1
NEIGHBOR ID:    75
   LOCATION:    0    0    1
NEIGHBOR ID:    77
   LOCATION:    0    1   -1
NEIGHBOR ID:    78
   LOCATION:    0    1    0
NEIGHBOR ID:    79
   LOCATION:    0    1    1
