          DOMAIN ID:   216
           BLOCK ID:   216
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           3
NEIGHBOR ID:   115
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   219
   LOCATION:   -1   -1    0
NEIGHBOR ID:    75
   LOCATION:   -1   -1    1
NEIGHBOR ID:   116
   LOCATION:   -1    0   -1
NEIGHBOR ID:   220
   LOCATION:   -1    0    0
NEIGHBOR ID:    76
   LOCATION:   -1    0    1
NEIGHBOR ID:   155
   LOCATION:    0   -1   -1
NEIGHBOR ID:   215
   LOCATION:    0   -1    0
NEIGHBOR ID:   159
   LOCATION:    0   -1    1
NEIGHBOR ID:   156
   LOCATION:    0    0   -1
NEIGHBOR ID:   160
   LOCATION:    0    0    1
NEIGHBOR ID:   111
   LOCATION:    1   -1   -1
NEIGHBOR ID:   211
   LOCATION:    1   -1    0
NEIGHBOR ID:     8
   LOCATION:    1   -1    1
NEIGHBOR ID:   112
   LOCATION:    1    0   -1
NEIGHBOR ID:   212
   LOCATION:    1    0    0
NEIGHBOR ID:    16
   LOCATION:    1    0    1
