          DOMAIN ID:    80
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1          10
NEIGHBOR ID:   143
   LOCATION:   -1   -1   -1
           9
          20
           5
 
NEIGHBOR ID:    63
   LOCATION:   -1   -1    0
           9
          20
          10
 
NEIGHBOR ID:   144
   LOCATION:   -1    0   -1
           9
          20
           5
 
NEIGHBOR ID:    64
   LOCATION:   -1    0    0
           9
          20
          10
 
NEIGHBOR ID:   139
   LOCATION:    0   -1   -1
           4
          20
           5
 
NEIGHBOR ID:    79
   LOCATION:    0   -1    0
           4
          20
          10
 
NEIGHBOR ID:   140
   LOCATION:    0    0   -1
           4
          20
           5
 
NEIGHBOR ID:   163
   LOCATION:    1   -1   -1
           3
          20
           5
 
NEIGHBOR ID:   167
   LOCATION:    1   -1    0
           3
          20
          10
 
NEIGHBOR ID:   164
   LOCATION:    1    0   -1
           3
          20
           5
 
NEIGHBOR ID:   168
   LOCATION:    1    0    0
           3
          20
          10
 
