          DOMAIN ID:   132
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           4
NEIGHBOR ID:   239
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   187
   LOCATION:   -1   -1    0
NEIGHBOR ID:   191
   LOCATION:   -1   -1    1
NEIGHBOR ID:   240
   LOCATION:   -1    0   -1
NEIGHBOR ID:   188
   LOCATION:   -1    0    0
NEIGHBOR ID:   192
   LOCATION:   -1    0    1
NEIGHBOR ID:   235
   LOCATION:    0   -1   -1
NEIGHBOR ID:   131
   LOCATION:    0   -1    0
NEIGHBOR ID:    95
   LOCATION:    0   -1    1
NEIGHBOR ID:   236
   LOCATION:    0    0   -1
NEIGHBOR ID:    96
   LOCATION:    0    0    1
NEIGHBOR ID:   231
   LOCATION:    1   -1   -1
NEIGHBOR ID:   127
   LOCATION:    1   -1    0
NEIGHBOR ID:    55
   LOCATION:    1   -1    1
NEIGHBOR ID:   232
   LOCATION:    1    0   -1
NEIGHBOR ID:   128
   LOCATION:    1    0    0
NEIGHBOR ID:    56
   LOCATION:    1    0    1
