          DOMAIN ID:   127
           BLOCK ID:   127
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           4
NEIGHBOR ID:   234
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   130
   LOCATION:   -1   -1    0
NEIGHBOR ID:    94
   LOCATION:   -1   -1    1
NEIGHBOR ID:   235
   LOCATION:   -1    0   -1
NEIGHBOR ID:   131
   LOCATION:   -1    0    0
NEIGHBOR ID:    95
   LOCATION:   -1    0    1
NEIGHBOR ID:   236
   LOCATION:   -1    1   -1
NEIGHBOR ID:   132
   LOCATION:   -1    1    0
NEIGHBOR ID:    96
   LOCATION:   -1    1    1
NEIGHBOR ID:   230
   LOCATION:    0   -1   -1
NEIGHBOR ID:   126
   LOCATION:    0   -1    0
NEIGHBOR ID:    54
   LOCATION:    0   -1    1
NEIGHBOR ID:   231
   LOCATION:    0    0   -1
NEIGHBOR ID:    55
   LOCATION:    0    0    1
NEIGHBOR ID:   232
   LOCATION:    0    1   -1
NEIGHBOR ID:   128
   LOCATION:    0    1    0
NEIGHBOR ID:    56
   LOCATION:    0    1    1
NEIGHBOR ID:   226
   LOCATION:    1   -1   -1
NEIGHBOR ID:   122
   LOCATION:    1   -1    0
NEIGHBOR ID:    50
   LOCATION:    1   -1    1
NEIGHBOR ID:   227
   LOCATION:    1    0   -1
NEIGHBOR ID:   123
   LOCATION:    1    0    0
NEIGHBOR ID:    51
   LOCATION:    1    0    1
NEIGHBOR ID:   228
   LOCATION:    1    1   -1
NEIGHBOR ID:   124
   LOCATION:    1    1    0
NEIGHBOR ID:    52
   LOCATION:    1    1    1
