          DOMAIN ID:     4
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1          10
NEIGHBOR ID:   146
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   150
   LOCATION:   -1   -1    1
 
NEIGHBOR ID:   147
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   151
   LOCATION:   -1    0    1
 
NEIGHBOR ID:   148
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   152
   LOCATION:   -1    1    1
 
NEIGHBOR ID:    10
   LOCATION:    0   -1    0
 
NEIGHBOR ID:    42
   LOCATION:    0   -1    1
 
NEIGHBOR ID:    43
   LOCATION:    0    0    1
 
NEIGHBOR ID:    14
   LOCATION:    0    1    0
 
NEIGHBOR ID:    44
   LOCATION:    0    1    1
 
NEIGHBOR ID:   170
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   174
   LOCATION:    1   -1    1
 
NEIGHBOR ID:   171
   LOCATION:    1    0    0
 
NEIGHBOR ID:   175
   LOCATION:    1    0    1
 
NEIGHBOR ID:   172
   LOCATION:    1    1    0
 
NEIGHBOR ID:   176
   LOCATION:    1    1    1
 
