          DOMAIN ID:    99
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1           4
NEIGHBOR ID:    38
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:   102
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   198
   LOCATION:   -1   -1    1
 
NEIGHBOR ID:    39
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   103
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   199
   LOCATION:   -1    0    1
 
NEIGHBOR ID:    40
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:   104
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   200
   LOCATION:   -1    1    1
 
NEIGHBOR ID:    34
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:    98
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   194
   LOCATION:    0   -1    1
 
NEIGHBOR ID:    35
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   195
   LOCATION:    0    0    1
 
NEIGHBOR ID:    36
   LOCATION:    0    1   -1
 
NEIGHBOR ID:   100
   LOCATION:    0    1    0
 
NEIGHBOR ID:   196
   LOCATION:    0    1    1
 
