          DOMAIN ID:     6
           BLOCK ID:     6
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           3
NEIGHBOR ID:   198
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    30
   LOCATION:   -1   -1    0
NEIGHBOR ID:   230
   LOCATION:   -1   -1    1
NEIGHBOR ID:   199
   LOCATION:   -1    0   -1
NEIGHBOR ID:    31
   LOCATION:   -1    0    0
NEIGHBOR ID:   231
   LOCATION:   -1    0    1
NEIGHBOR ID:   200
   LOCATION:   -1    1   -1
NEIGHBOR ID:    32
   LOCATION:   -1    1    0
NEIGHBOR ID:   232
   LOCATION:   -1    1    1
NEIGHBOR ID:   194
   LOCATION:    0   -1   -1
NEIGHBOR ID:    11
   LOCATION:    0   -1    0
NEIGHBOR ID:   226
   LOCATION:    0   -1    1
NEIGHBOR ID:   195
   LOCATION:    0    0   -1
NEIGHBOR ID:   227
   LOCATION:    0    0    1
NEIGHBOR ID:   196
   LOCATION:    0    1   -1
NEIGHBOR ID:    15
   LOCATION:    0    1    0
NEIGHBOR ID:   228
   LOCATION:    0    1    1
