          DOMAIN ID:   116
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           3
NEIGHBOR ID:    47
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   119
   LOCATION:   -1   -1    0
NEIGHBOR ID:   223
   LOCATION:   -1   -1    1
NEIGHBOR ID:    48
   LOCATION:   -1    0   -1
NEIGHBOR ID:   120
   LOCATION:   -1    0    0
NEIGHBOR ID:   224
   LOCATION:   -1    0    1
NEIGHBOR ID:    71
   LOCATION:    0   -1   -1
NEIGHBOR ID:   115
   LOCATION:    0   -1    0
NEIGHBOR ID:   219
   LOCATION:    0   -1    1
NEIGHBOR ID:    72
   LOCATION:    0    0   -1
NEIGHBOR ID:   220
   LOCATION:    0    0    1
NEIGHBOR ID:   151
   LOCATION:    1   -1   -1
NEIGHBOR ID:   155
   LOCATION:    1   -1    0
NEIGHBOR ID:   215
   LOCATION:    1   -1    1
NEIGHBOR ID:   152
   LOCATION:    1    0   -1
NEIGHBOR ID:   156
   LOCATION:    1    0    0
NEIGHBOR ID:   216
   LOCATION:    1    0    1
