          DOMAIN ID:    56
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           5           1          20           1          10
NEIGHBOR ID:   131
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:    95
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   132
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:    96
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   127
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:    55
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   128
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   123
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:    51
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   124
   LOCATION:    1    0   -1
 
NEIGHBOR ID:    52
   LOCATION:    1    0    0
 
