          DOMAIN ID:   121
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           5
NEIGHBOR ID:   229
   LOCATION:   -1    0   -1
           4
          20
           4
 
NEIGHBOR ID:   125
   LOCATION:   -1    0    0
           4
          20
           5
 
NEIGHBOR ID:    53
   LOCATION:   -1    0    1
           4
          20
          10
 
NEIGHBOR ID:   230
   LOCATION:   -1    1   -1
           4
          20
           4
 
NEIGHBOR ID:   126
   LOCATION:   -1    1    0
           4
          20
           5
 
NEIGHBOR ID:    54
   LOCATION:   -1    1    1
           4
          20
          10
 
NEIGHBOR ID:   225
   LOCATION:    0    0   -1
          10
          19
           4
 
NEIGHBOR ID:    49
   LOCATION:    0    0    1
          10
          19
          10
 
NEIGHBOR ID:   226
   LOCATION:    0    1   -1
          10
          19
           4
 
NEIGHBOR ID:   122
   LOCATION:    0    1    0
          10
          19
           5
 
NEIGHBOR ID:    50
   LOCATION:    0    1    1
          10
          19
          10
 
