          DOMAIN ID:   253
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          19           1           3
NEIGHBOR ID:    21
   LOCATION:    0    0   -1
           9
          19
           3
 
NEIGHBOR ID:   141
   LOCATION:    0    0    1
           9
          19
           4
 
NEIGHBOR ID:    22
   LOCATION:    0    1   -1
           9
          19
           3
 
NEIGHBOR ID:   254
   LOCATION:    0    1    0
           9
          19
           3
 
NEIGHBOR ID:   142
   LOCATION:    0    1    1
           9
          19
           4
 
NEIGHBOR ID:    73
   LOCATION:    1    0   -1
           4
          19
           3
 
NEIGHBOR ID:   249
   LOCATION:    1    0    0
           4
          19
           3
 
NEIGHBOR ID:   137
   LOCATION:    1    0    1
           4
          19
           4
 
NEIGHBOR ID:    74
   LOCATION:    1    1   -1
           4
          19
           3
 
NEIGHBOR ID:   250
   LOCATION:    1    1    0
           4
          19
           3
 
NEIGHBOR ID:   138
   LOCATION:    1    1    1
           4
          19
           4
 
