          DOMAIN ID:   163
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           4
NEIGHBOR ID:   250
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   138
   LOCATION:   -1   -1    0
NEIGHBOR ID:    78
   LOCATION:   -1   -1    1
NEIGHBOR ID:   251
   LOCATION:   -1    0   -1
NEIGHBOR ID:   139
   LOCATION:   -1    0    0
NEIGHBOR ID:    79
   LOCATION:   -1    0    1
NEIGHBOR ID:   252
   LOCATION:   -1    1   -1
NEIGHBOR ID:   140
   LOCATION:   -1    1    0
NEIGHBOR ID:    80
   LOCATION:   -1    1    1
NEIGHBOR ID:   246
   LOCATION:    0   -1   -1
NEIGHBOR ID:   162
   LOCATION:    0   -1    0
NEIGHBOR ID:   166
   LOCATION:    0   -1    1
NEIGHBOR ID:   247
   LOCATION:    0    0   -1
NEIGHBOR ID:   167
   LOCATION:    0    0    1
NEIGHBOR ID:   248
   LOCATION:    0    1   -1
NEIGHBOR ID:   164
   LOCATION:    0    1    0
NEIGHBOR ID:   168
   LOCATION:    0    1    1
NEIGHBOR ID:   242
   LOCATION:    1   -1   -1
NEIGHBOR ID:   134
   LOCATION:    1   -1    0
NEIGHBOR ID:    58
   LOCATION:    1   -1    1
NEIGHBOR ID:   243
   LOCATION:    1    0   -1
NEIGHBOR ID:   135
   LOCATION:    1    0    0
NEIGHBOR ID:    59
   LOCATION:    1    0    1
NEIGHBOR ID:   244
   LOCATION:    1    1   -1
NEIGHBOR ID:   136
   LOCATION:    1    1    0
NEIGHBOR ID:    60
   LOCATION:    1    1    1
