          DOMAIN ID:     1
NUMBER OF NEIGHBORS:     7
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1          10
NEIGHBOR ID:    25
   LOCATION:   -1    0    0
 
NEIGHBOR ID:    37
   LOCATION:   -1    0    1
 
NEIGHBOR ID:    26
   LOCATION:   -1    1    0
 
NEIGHBOR ID:    38
   LOCATION:   -1    1    1
 
NEIGHBOR ID:    33
   LOCATION:    0    0    1
 
NEIGHBOR ID:     9
   LOCATION:    0    1    0
 
NEIGHBOR ID:    34
   LOCATION:    0    1    1
 
