          DOMAIN ID:    79
           BLOCK ID:    79
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1          10
NEIGHBOR ID:   142
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    62
   LOCATION:   -1   -1    0
NEIGHBOR ID:   143
   LOCATION:   -1    0   -1
NEIGHBOR ID:    63
   LOCATION:   -1    0    0
NEIGHBOR ID:   144
   LOCATION:   -1    1   -1
NEIGHBOR ID:    64
   LOCATION:   -1    1    0
NEIGHBOR ID:   138
   LOCATION:    0   -1   -1
NEIGHBOR ID:    78
   LOCATION:    0   -1    0
NEIGHBOR ID:   139
   LOCATION:    0    0   -1
NEIGHBOR ID:   140
   LOCATION:    0    1   -1
NEIGHBOR ID:    80
   LOCATION:    0    1    0
NEIGHBOR ID:   162
   LOCATION:    1   -1   -1
NEIGHBOR ID:   166
   LOCATION:    1   -1    0
NEIGHBOR ID:   163
   LOCATION:    1    0   -1
NEIGHBOR ID:   167
   LOCATION:    1    0    0
NEIGHBOR ID:   164
   LOCATION:    1    1   -1
NEIGHBOR ID:   168
   LOCATION:    1    1    0
