          DOMAIN ID:    69
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           4
NEIGHBOR ID:    17
   LOCATION:   -1    0   -1
NEIGHBOR ID:    45
   LOCATION:   -1    0    0
NEIGHBOR ID:   117
   LOCATION:   -1    0    1
NEIGHBOR ID:    18
   LOCATION:   -1    1   -1
NEIGHBOR ID:    46
   LOCATION:   -1    1    0
NEIGHBOR ID:   118
   LOCATION:   -1    1    1
NEIGHBOR ID:    65
   LOCATION:    0    0   -1
NEIGHBOR ID:   113
   LOCATION:    0    0    1
NEIGHBOR ID:    66
   LOCATION:    0    1   -1
NEIGHBOR ID:    70
   LOCATION:    0    1    0
NEIGHBOR ID:   114
   LOCATION:    0    1    1
NEIGHBOR ID:   145
   LOCATION:    1    0   -1
NEIGHBOR ID:   149
   LOCATION:    1    0    0
NEIGHBOR ID:   153
   LOCATION:    1    0    1
NEIGHBOR ID:   146
   LOCATION:    1    1   -1
NEIGHBOR ID:   150
   LOCATION:    1    1    0
NEIGHBOR ID:   154
   LOCATION:    1    1    1
