          DOMAIN ID:    93
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1          10
NEIGHBOR ID:   185
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   189
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   186
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:   190
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   129
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   130
   LOCATION:    0    1   -1
 
NEIGHBOR ID:    94
   LOCATION:    0    1    0
 
NEIGHBOR ID:   125
   LOCATION:    1    0   -1
 
NEIGHBOR ID:    53
   LOCATION:    1    0    0
 
NEIGHBOR ID:   126
   LOCATION:    1    1   -1
 
NEIGHBOR ID:    54
   LOCATION:    1    1    0
 
