          DOMAIN ID:    11
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           3
NEIGHBOR ID:   197
   LOCATION:   -1   -1   -1
           4
          19
           3
 
NEIGHBOR ID:    29
   LOCATION:   -1   -1    0
           4
          19
           3
 
NEIGHBOR ID:   229
   LOCATION:   -1   -1    1
           4
          19
           3
 
NEIGHBOR ID:   198
   LOCATION:   -1    0   -1
           4
          19
           3
 
NEIGHBOR ID:    30
   LOCATION:   -1    0    0
           4
          19
           3
 
NEIGHBOR ID:   230
   LOCATION:   -1    0    1
           4
          19
           3
 
NEIGHBOR ID:   199
   LOCATION:   -1    1   -1
           4
          19
           3
 
NEIGHBOR ID:    31
   LOCATION:   -1    1    0
           4
          19
           3
 
NEIGHBOR ID:   231
   LOCATION:   -1    1    1
           4
          19
           3
 
NEIGHBOR ID:   193
   LOCATION:    0   -1   -1
          10
          19
           3
 
NEIGHBOR ID:     5
   LOCATION:    0   -1    0
          10
          19
           3
 
NEIGHBOR ID:   225
   LOCATION:    0   -1    1
          10
          19
           3
 
NEIGHBOR ID:   194
   LOCATION:    0    0   -1
          10
          19
           3
 
NEIGHBOR ID:   226
   LOCATION:    0    0    1
          10
          19
           3
 
NEIGHBOR ID:   195
   LOCATION:    0    1   -1
          10
          19
           3
 
NEIGHBOR ID:     6
   LOCATION:    0    1    0
          10
          19
           3
 
NEIGHBOR ID:   227
   LOCATION:    0    1    1
          10
          19
           3
 
