          DOMAIN ID:    48
           BLOCK ID:    48
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          20           1           4
NEIGHBOR ID:    19
   LOCATION:    0   -1   -1
NEIGHBOR ID:    47
   LOCATION:    0   -1    0
NEIGHBOR ID:   119
   LOCATION:    0   -1    1
NEIGHBOR ID:    20
   LOCATION:    0    0   -1
NEIGHBOR ID:   120
   LOCATION:    0    0    1
NEIGHBOR ID:    67
   LOCATION:    1   -1   -1
NEIGHBOR ID:    71
   LOCATION:    1   -1    0
NEIGHBOR ID:   115
   LOCATION:    1   -1    1
NEIGHBOR ID:    68
   LOCATION:    1    0   -1
NEIGHBOR ID:    72
   LOCATION:    1    0    0
NEIGHBOR ID:   116
   LOCATION:    1    0    1
