          DOMAIN ID:    54
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           5           1          20           1          10
NEIGHBOR ID:   129
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:    93
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   130
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:    94
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   131
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:    95
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   125
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:    53
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   126
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   127
   LOCATION:    0    1   -1
 
NEIGHBOR ID:    55
   LOCATION:    0    1    0
 
NEIGHBOR ID:   121
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:    49
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   122
   LOCATION:    1    0   -1
 
NEIGHBOR ID:    50
   LOCATION:    1    0    0
 
NEIGHBOR ID:   123
   LOCATION:    1    1   -1
 
NEIGHBOR ID:    51
   LOCATION:    1    1    0
 
