          DOMAIN ID:   188
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           5
NEIGHBOR ID:   243
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:   135
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:    59
   LOCATION:   -1   -1    1
 
NEIGHBOR ID:   244
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   136
   LOCATION:   -1    0    0
 
NEIGHBOR ID:    60
   LOCATION:   -1    0    1
 
NEIGHBOR ID:   239
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:   187
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   191
   LOCATION:    0   -1    1
 
NEIGHBOR ID:   240
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   192
   LOCATION:    0    0    1
 
NEIGHBOR ID:   235
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:   131
   LOCATION:    1   -1    0
 
NEIGHBOR ID:    95
   LOCATION:    1   -1    1
 
NEIGHBOR ID:   236
   LOCATION:    1    0   -1
 
NEIGHBOR ID:   132
   LOCATION:    1    0    0
 
NEIGHBOR ID:    96
   LOCATION:    1    0    1
 
