          DOMAIN ID:   156
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           4
NEIGHBOR ID:    71
   LOCATION:   -1   -1   -1
           4
          20
           5
 
NEIGHBOR ID:   115
   LOCATION:   -1   -1    0
           4
          20
           4
 
NEIGHBOR ID:   219
   LOCATION:   -1   -1    1
           4
          20
           4
 
NEIGHBOR ID:    72
   LOCATION:   -1    0   -1
           4
          20
           5
 
NEIGHBOR ID:   116
   LOCATION:   -1    0    0
           4
          20
           4
 
NEIGHBOR ID:   220
   LOCATION:   -1    0    1
           4
          20
           4
 
NEIGHBOR ID:   151
   LOCATION:    0   -1   -1
           3
          20
           5
 
NEIGHBOR ID:   155
   LOCATION:    0   -1    0
           3
          20
           4
 
NEIGHBOR ID:   215
   LOCATION:    0   -1    1
           3
          20
           4
 
NEIGHBOR ID:   152
   LOCATION:    0    0   -1
           3
          20
           5
 
NEIGHBOR ID:   216
   LOCATION:    0    0    1
           3
          20
           4
 
NEIGHBOR ID:    43
   LOCATION:    1   -1   -1
           3
          20
           5
 
NEIGHBOR ID:   111
   LOCATION:    1   -1    0
           3
          20
           4
 
NEIGHBOR ID:   211
   LOCATION:    1   -1    1
           3
          20
           4
 
NEIGHBOR ID:    44
   LOCATION:    1    0   -1
           3
          20
           5
 
NEIGHBOR ID:   112
   LOCATION:    1    0    0
           3
          20
           4
 
NEIGHBOR ID:   212
   LOCATION:    1    0    1
           3
          20
           4
 
