          DOMAIN ID:   159
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   218
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    74
   LOCATION:   -1   -1    0
NEIGHBOR ID:   250
   LOCATION:   -1   -1    1
NEIGHBOR ID:   219
   LOCATION:   -1    0   -1
NEIGHBOR ID:    75
   LOCATION:   -1    0    0
NEIGHBOR ID:   251
   LOCATION:   -1    0    1
NEIGHBOR ID:   220
   LOCATION:   -1    1   -1
NEIGHBOR ID:    76
   LOCATION:   -1    1    0
NEIGHBOR ID:   252
   LOCATION:   -1    1    1
NEIGHBOR ID:   214
   LOCATION:    0   -1   -1
NEIGHBOR ID:   158
   LOCATION:    0   -1    0
NEIGHBOR ID:   246
   LOCATION:    0   -1    1
NEIGHBOR ID:   215
   LOCATION:    0    0   -1
NEIGHBOR ID:   247
   LOCATION:    0    0    1
NEIGHBOR ID:   216
   LOCATION:    0    1   -1
NEIGHBOR ID:   160
   LOCATION:    0    1    0
NEIGHBOR ID:   248
   LOCATION:    0    1    1
NEIGHBOR ID:   210
   LOCATION:    1   -1   -1
NEIGHBOR ID:    12
   LOCATION:    1   -1    0
NEIGHBOR ID:   242
   LOCATION:    1   -1    1
NEIGHBOR ID:   211
   LOCATION:    1    0   -1
NEIGHBOR ID:     8
   LOCATION:    1    0    0
NEIGHBOR ID:   243
   LOCATION:    1    0    1
NEIGHBOR ID:   212
   LOCATION:    1    1   -1
NEIGHBOR ID:    16
   LOCATION:    1    1    0
NEIGHBOR ID:   244
   LOCATION:    1    1    1
