          DOMAIN ID:    38
           BLOCK ID:    38
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           4
NEIGHBOR ID:    81
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    85
   LOCATION:   -1   -1    0
NEIGHBOR ID:   105
   LOCATION:   -1   -1    1
NEIGHBOR ID:    82
   LOCATION:   -1    0   -1
NEIGHBOR ID:    86
   LOCATION:   -1    0    0
NEIGHBOR ID:   106
   LOCATION:   -1    0    1
NEIGHBOR ID:    83
   LOCATION:   -1    1   -1
NEIGHBOR ID:    87
   LOCATION:   -1    1    0
NEIGHBOR ID:   107
   LOCATION:   -1    1    1
NEIGHBOR ID:    25
   LOCATION:    0   -1   -1
NEIGHBOR ID:    37
   LOCATION:    0   -1    0
NEIGHBOR ID:   101
   LOCATION:    0   -1    1
NEIGHBOR ID:    26
   LOCATION:    0    0   -1
NEIGHBOR ID:   102
   LOCATION:    0    0    1
NEIGHBOR ID:    27
   LOCATION:    0    1   -1
NEIGHBOR ID:    39
   LOCATION:    0    1    0
NEIGHBOR ID:   103
   LOCATION:    0    1    1
NEIGHBOR ID:     1
   LOCATION:    1   -1   -1
NEIGHBOR ID:    33
   LOCATION:    1   -1    0
NEIGHBOR ID:    97
   LOCATION:    1   -1    1
NEIGHBOR ID:     9
   LOCATION:    1    0   -1
NEIGHBOR ID:    34
   LOCATION:    1    0    0
NEIGHBOR ID:    98
   LOCATION:    1    0    1
NEIGHBOR ID:     2
   LOCATION:    1    1   -1
NEIGHBOR ID:    35
   LOCATION:    1    1    0
NEIGHBOR ID:    99
   LOCATION:    1    1    1
