          DOMAIN ID:   104
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           3
NEIGHBOR ID:    87
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   107
   LOCATION:   -1   -1    0
NEIGHBOR ID:   203
   LOCATION:   -1   -1    1
NEIGHBOR ID:    88
   LOCATION:   -1    0   -1
NEIGHBOR ID:   108
   LOCATION:   -1    0    0
NEIGHBOR ID:   204
   LOCATION:   -1    0    1
NEIGHBOR ID:    39
   LOCATION:    0   -1   -1
NEIGHBOR ID:   103
   LOCATION:    0   -1    0
NEIGHBOR ID:   199
   LOCATION:    0   -1    1
NEIGHBOR ID:    40
   LOCATION:    0    0   -1
NEIGHBOR ID:   200
   LOCATION:    0    0    1
NEIGHBOR ID:    35
   LOCATION:    1   -1   -1
NEIGHBOR ID:    99
   LOCATION:    1   -1    0
NEIGHBOR ID:   195
   LOCATION:    1   -1    1
NEIGHBOR ID:    36
   LOCATION:    1    0   -1
NEIGHBOR ID:   100
   LOCATION:    1    0    0
NEIGHBOR ID:   196
   LOCATION:    1    0    1
