          DOMAIN ID:     9
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           9
NEIGHBOR ID:    25
   LOCATION:   -1   -1    0
           4
          19
           9
 
NEIGHBOR ID:    37
   LOCATION:   -1   -1    1
           4
          19
           4
 
NEIGHBOR ID:    26
   LOCATION:   -1    0    0
           4
          19
           9
 
NEIGHBOR ID:    38
   LOCATION:   -1    0    1
           4
          19
           4
 
NEIGHBOR ID:    27
   LOCATION:   -1    1    0
           4
          19
           9
 
NEIGHBOR ID:    39
   LOCATION:   -1    1    1
           4
          19
           4
 
NEIGHBOR ID:     1
   LOCATION:    0   -1    0
          10
          19
           9
 
NEIGHBOR ID:    33
   LOCATION:    0   -1    1
          10
          19
           4
 
NEIGHBOR ID:    34
   LOCATION:    0    0    1
          10
          19
           4
 
NEIGHBOR ID:     2
   LOCATION:    0    1    0
          10
          19
           9
 
NEIGHBOR ID:    35
   LOCATION:    0    1    1
          10
          19
           4
 
