          DOMAIN ID:   215
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   114
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   218
   LOCATION:   -1   -1    0
NEIGHBOR ID:    74
   LOCATION:   -1   -1    1
NEIGHBOR ID:   115
   LOCATION:   -1    0   -1
NEIGHBOR ID:   219
   LOCATION:   -1    0    0
NEIGHBOR ID:    75
   LOCATION:   -1    0    1
NEIGHBOR ID:   116
   LOCATION:   -1    1   -1
NEIGHBOR ID:   220
   LOCATION:   -1    1    0
NEIGHBOR ID:    76
   LOCATION:   -1    1    1
NEIGHBOR ID:   154
   LOCATION:    0   -1   -1
NEIGHBOR ID:   214
   LOCATION:    0   -1    0
NEIGHBOR ID:   158
   LOCATION:    0   -1    1
NEIGHBOR ID:   155
   LOCATION:    0    0   -1
NEIGHBOR ID:   159
   LOCATION:    0    0    1
NEIGHBOR ID:   156
   LOCATION:    0    1   -1
NEIGHBOR ID:   216
   LOCATION:    0    1    0
NEIGHBOR ID:   160
   LOCATION:    0    1    1
NEIGHBOR ID:   110
   LOCATION:    1   -1   -1
NEIGHBOR ID:   210
   LOCATION:    1   -1    0
NEIGHBOR ID:    12
   LOCATION:    1   -1    1
NEIGHBOR ID:   111
   LOCATION:    1    0   -1
NEIGHBOR ID:   211
   LOCATION:    1    0    0
NEIGHBOR ID:     8
   LOCATION:    1    0    1
NEIGHBOR ID:   112
   LOCATION:    1    1   -1
NEIGHBOR ID:   212
   LOCATION:    1    1    0
NEIGHBOR ID:    16
   LOCATION:    1    1    1
