          DOMAIN ID:   145
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1          10
NEIGHBOR ID:    65
   LOCATION:   -1    0    0
           4
          20
          10
 
NEIGHBOR ID:    69
   LOCATION:   -1    0    1
           4
          20
           5
 
NEIGHBOR ID:    66
   LOCATION:   -1    1    0
           4
          20
          10
 
NEIGHBOR ID:    70
   LOCATION:   -1    1    1
           4
          20
           5
 
NEIGHBOR ID:   149
   LOCATION:    0    0    1
           3
          20
           5
 
NEIGHBOR ID:   146
   LOCATION:    0    1    0
           3
          20
          10
 
NEIGHBOR ID:   150
   LOCATION:    0    1    1
           3
          20
           5
 
NEIGHBOR ID:     3
   LOCATION:    1    0    0
           3
          20
          10
 
NEIGHBOR ID:    41
   LOCATION:    1    0    1
           3
          20
           5
 
NEIGHBOR ID:    10
   LOCATION:    1    1    0
           3
          20
          10
 
NEIGHBOR ID:    42
   LOCATION:    1    1    1
           3
          20
           5
 
