          DOMAIN ID:    59
           BLOCK ID:    59
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1          10
NEIGHBOR ID:   162
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   166
   LOCATION:   -1   -1    0
NEIGHBOR ID:   163
   LOCATION:   -1    0   -1
NEIGHBOR ID:   167
   LOCATION:   -1    0    0
NEIGHBOR ID:   164
   LOCATION:   -1    1   -1
NEIGHBOR ID:   168
   LOCATION:   -1    1    0
NEIGHBOR ID:   134
   LOCATION:    0   -1   -1
NEIGHBOR ID:    58
   LOCATION:    0   -1    0
NEIGHBOR ID:   135
   LOCATION:    0    0   -1
NEIGHBOR ID:   136
   LOCATION:    0    1   -1
NEIGHBOR ID:    60
   LOCATION:    0    1    0
NEIGHBOR ID:   186
   LOCATION:    1   -1   -1
NEIGHBOR ID:   190
   LOCATION:    1   -1    0
NEIGHBOR ID:   187
   LOCATION:    1    0   -1
NEIGHBOR ID:   191
   LOCATION:    1    0    0
NEIGHBOR ID:   188
   LOCATION:    1    1   -1
NEIGHBOR ID:   192
   LOCATION:    1    1    0
