          DOMAIN ID:   161
           BLOCK ID:   161
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           4
NEIGHBOR ID:   249
   LOCATION:   -1    0   -1
NEIGHBOR ID:   137
   LOCATION:   -1    0    0
NEIGHBOR ID:    77
   LOCATION:   -1    0    1
NEIGHBOR ID:   250
   LOCATION:   -1    1   -1
NEIGHBOR ID:   138
   LOCATION:   -1    1    0
NEIGHBOR ID:    78
   LOCATION:   -1    1    1
NEIGHBOR ID:   245
   LOCATION:    0    0   -1
NEIGHBOR ID:   165
   LOCATION:    0    0    1
NEIGHBOR ID:   246
   LOCATION:    0    1   -1
NEIGHBOR ID:   162
   LOCATION:    0    1    0
NEIGHBOR ID:   166
   LOCATION:    0    1    1
NEIGHBOR ID:   241
   LOCATION:    1    0   -1
NEIGHBOR ID:   133
   LOCATION:    1    0    0
NEIGHBOR ID:    57
   LOCATION:    1    0    1
NEIGHBOR ID:   242
   LOCATION:    1    1   -1
NEIGHBOR ID:   134
   LOCATION:    1    1    0
NEIGHBOR ID:    58
   LOCATION:    1    1    1
