          DOMAIN ID:   105
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           4
NEIGHBOR ID:   173
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   177
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   205
   LOCATION:   -1    0    1
 
NEIGHBOR ID:   174
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:   178
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   206
   LOCATION:   -1    1    1
 
NEIGHBOR ID:    85
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   201
   LOCATION:    0    0    1
 
NEIGHBOR ID:    86
   LOCATION:    0    1   -1
 
NEIGHBOR ID:   106
   LOCATION:    0    1    0
 
NEIGHBOR ID:   202
   LOCATION:    0    1    1
 
NEIGHBOR ID:    37
   LOCATION:    1    0   -1
 
NEIGHBOR ID:   101
   LOCATION:    1    0    0
 
NEIGHBOR ID:   197
   LOCATION:    1    0    1
 
NEIGHBOR ID:    38
   LOCATION:    1    1   -1
 
NEIGHBOR ID:   102
   LOCATION:    1    1    0
 
NEIGHBOR ID:   198
   LOCATION:    1    1    1
 
