          DOMAIN ID:   213
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           4
NEIGHBOR ID:   113
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   217
   LOCATION:   -1    0    0
 
NEIGHBOR ID:    73
   LOCATION:   -1    0    1
 
NEIGHBOR ID:   114
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:   218
   LOCATION:   -1    1    0
 
NEIGHBOR ID:    74
   LOCATION:   -1    1    1
 
NEIGHBOR ID:   153
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   157
   LOCATION:    0    0    1
 
NEIGHBOR ID:   154
   LOCATION:    0    1   -1
 
NEIGHBOR ID:   214
   LOCATION:    0    1    0
 
NEIGHBOR ID:   158
   LOCATION:    0    1    1
 
NEIGHBOR ID:   109
   LOCATION:    1    0   -1
 
NEIGHBOR ID:   209
   LOCATION:    1    0    0
 
NEIGHBOR ID:     7
   LOCATION:    1    0    1
 
NEIGHBOR ID:   110
   LOCATION:    1    1   -1
 
NEIGHBOR ID:   210
   LOCATION:    1    1    0
 
NEIGHBOR ID:    12
   LOCATION:    1    1    1
 
