          DOMAIN ID:    51
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1          10
NEIGHBOR ID:   126
   LOCATION:   -1   -1   -1
           4
          19
           4
 
NEIGHBOR ID:    54
   LOCATION:   -1   -1    0
           4
          19
          10
 
NEIGHBOR ID:   127
   LOCATION:   -1    0   -1
           4
          19
           4
 
NEIGHBOR ID:    55
   LOCATION:   -1    0    0
           4
          19
          10
 
NEIGHBOR ID:   128
   LOCATION:   -1    1   -1
           4
          20
           4
 
NEIGHBOR ID:    56
   LOCATION:   -1    1    0
           4
          20
          10
 
NEIGHBOR ID:   122
   LOCATION:    0   -1   -1
          10
          19
           4
 
NEIGHBOR ID:    50
   LOCATION:    0   -1    0
          10
          19
          10
 
NEIGHBOR ID:   123
   LOCATION:    0    0   -1
          10
          19
           4
 
NEIGHBOR ID:   124
   LOCATION:    0    1   -1
          10
          20
           4
 
NEIGHBOR ID:    52
   LOCATION:    0    1    0
          10
          20
          10
 
