          DOMAIN ID:   142
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          19           1           4
NEIGHBOR ID:   253
   LOCATION:    0   -1   -1
NEIGHBOR ID:   141
   LOCATION:    0   -1    0
NEIGHBOR ID:    61
   LOCATION:    0   -1    1
NEIGHBOR ID:   254
   LOCATION:    0    0   -1
NEIGHBOR ID:    62
   LOCATION:    0    0    1
NEIGHBOR ID:   255
   LOCATION:    0    1   -1
NEIGHBOR ID:   143
   LOCATION:    0    1    0
NEIGHBOR ID:    63
   LOCATION:    0    1    1
NEIGHBOR ID:   249
   LOCATION:    1   -1   -1
NEIGHBOR ID:   137
   LOCATION:    1   -1    0
NEIGHBOR ID:    77
   LOCATION:    1   -1    1
NEIGHBOR ID:   250
   LOCATION:    1    0   -1
NEIGHBOR ID:   138
   LOCATION:    1    0    0
NEIGHBOR ID:    78
   LOCATION:    1    0    1
NEIGHBOR ID:   251
   LOCATION:    1    1   -1
NEIGHBOR ID:   139
   LOCATION:    1    1    0
NEIGHBOR ID:    79
   LOCATION:    1    1    1
