          DOMAIN ID:    90
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   205
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   181
   LOCATION:   -1   -1    0
NEIGHBOR ID:   237
   LOCATION:   -1   -1    1
NEIGHBOR ID:   206
   LOCATION:   -1    0   -1
NEIGHBOR ID:   182
   LOCATION:   -1    0    0
NEIGHBOR ID:   238
   LOCATION:   -1    0    1
NEIGHBOR ID:   207
   LOCATION:   -1    1   -1
NEIGHBOR ID:   183
   LOCATION:   -1    1    0
NEIGHBOR ID:   239
   LOCATION:   -1    1    1
NEIGHBOR ID:   201
   LOCATION:    0   -1   -1
NEIGHBOR ID:    89
   LOCATION:    0   -1    0
NEIGHBOR ID:   233
   LOCATION:    0   -1    1
NEIGHBOR ID:   202
   LOCATION:    0    0   -1
NEIGHBOR ID:   234
   LOCATION:    0    0    1
NEIGHBOR ID:   203
   LOCATION:    0    1   -1
NEIGHBOR ID:    91
   LOCATION:    0    1    0
NEIGHBOR ID:   235
   LOCATION:    0    1    1
NEIGHBOR ID:   197
   LOCATION:    1   -1   -1
NEIGHBOR ID:    29
   LOCATION:    1   -1    0
NEIGHBOR ID:   229
   LOCATION:    1   -1    1
NEIGHBOR ID:   198
   LOCATION:    1    0   -1
NEIGHBOR ID:    30
   LOCATION:    1    0    0
NEIGHBOR ID:   230
   LOCATION:    1    0    1
NEIGHBOR ID:   199
   LOCATION:    1    1   -1
NEIGHBOR ID:    31
   LOCATION:    1    1    0
NEIGHBOR ID:   231
   LOCATION:    1    1    1
