          DOMAIN ID:    64
NUMBER OF NEIGHBORS:     7
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          20           1          10
NEIGHBOR ID:   143
   LOCATION:    0   -1   -1
           9
          19
           4
 
NEIGHBOR ID:    63
   LOCATION:    0   -1    0
           9
          19
          10
 
NEIGHBOR ID:   144
   LOCATION:    0    0   -1
           9
          20
           4
 
NEIGHBOR ID:   139
   LOCATION:    1   -1   -1
           4
          19
           4
 
NEIGHBOR ID:    79
   LOCATION:    1   -1    0
           4
          19
          10
 
NEIGHBOR ID:   140
   LOCATION:    1    0   -1
           4
          20
           4
 
NEIGHBOR ID:    80
   LOCATION:    1    0    0
           4
          20
          10
 
