          DOMAIN ID:   236
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           3
NEIGHBOR ID:   183
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   239
   LOCATION:   -1   -1    0
NEIGHBOR ID:   187
   LOCATION:   -1   -1    1
NEIGHBOR ID:   184
   LOCATION:   -1    0   -1
NEIGHBOR ID:   240
   LOCATION:   -1    0    0
NEIGHBOR ID:   188
   LOCATION:   -1    0    1
NEIGHBOR ID:    91
   LOCATION:    0   -1   -1
NEIGHBOR ID:   235
   LOCATION:    0   -1    0
NEIGHBOR ID:   131
   LOCATION:    0   -1    1
NEIGHBOR ID:    92
   LOCATION:    0    0   -1
NEIGHBOR ID:   132
   LOCATION:    0    0    1
NEIGHBOR ID:    31
   LOCATION:    1   -1   -1
NEIGHBOR ID:   231
   LOCATION:    1   -1    0
NEIGHBOR ID:   127
   LOCATION:    1   -1    1
NEIGHBOR ID:    32
   LOCATION:    1    0   -1
NEIGHBOR ID:   232
   LOCATION:    1    0    0
NEIGHBOR ID:   128
   LOCATION:    1    0    1
