          DOMAIN ID:    57
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1          10
NEIGHBOR ID:   161
   LOCATION:   -1    0   -1
           3
          20
           5
 
NEIGHBOR ID:   165
   LOCATION:   -1    0    0
           3
          20
          10
 
NEIGHBOR ID:   162
   LOCATION:   -1    1   -1
           3
          20
           5
 
NEIGHBOR ID:   166
   LOCATION:   -1    1    0
           3
          20
          10
 
NEIGHBOR ID:   133
   LOCATION:    0    0   -1
           3
          20
           5
 
NEIGHBOR ID:   134
   LOCATION:    0    1   -1
           3
          20
           5
 
NEIGHBOR ID:    58
   LOCATION:    0    1    0
           3
          20
          10
 
NEIGHBOR ID:   185
   LOCATION:    1    0   -1
           3
          20
           5
 
NEIGHBOR ID:   189
   LOCATION:    1    0    0
           3
          20
          10
 
NEIGHBOR ID:   186
   LOCATION:    1    1   -1
           3
          20
           5
 
NEIGHBOR ID:   190
   LOCATION:    1    1    0
           3
          20
          10
 
