          DOMAIN ID:   237
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           4
NEIGHBOR ID:     7
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   241
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   133
   LOCATION:   -1    0    1
 
NEIGHBOR ID:    12
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:   242
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   134
   LOCATION:   -1    1    1
 
NEIGHBOR ID:   181
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   185
   LOCATION:    0    0    1
 
NEIGHBOR ID:   182
   LOCATION:    0    1   -1
 
NEIGHBOR ID:   238
   LOCATION:    0    1    0
 
NEIGHBOR ID:   186
   LOCATION:    0    1    1
 
NEIGHBOR ID:    89
   LOCATION:    1    0   -1
 
NEIGHBOR ID:   233
   LOCATION:    1    0    0
 
NEIGHBOR ID:   129
   LOCATION:    1    0    1
 
NEIGHBOR ID:    90
   LOCATION:    1    1   -1
 
NEIGHBOR ID:   234
   LOCATION:    1    1    0
 
NEIGHBOR ID:   130
   LOCATION:    1    1    1
 
