          DOMAIN ID:     5
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1           4
NEIGHBOR ID:   197
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:    29
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   229
   LOCATION:   -1    0    1
 
NEIGHBOR ID:   198
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:    30
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   230
   LOCATION:   -1    1    1
 
NEIGHBOR ID:   193
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   225
   LOCATION:    0    0    1
 
NEIGHBOR ID:   194
   LOCATION:    0    1   -1
 
NEIGHBOR ID:    11
   LOCATION:    0    1    0
 
NEIGHBOR ID:   226
   LOCATION:    0    1    1
 
