          DOMAIN ID:    67
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           5           1          20           1          10
NEIGHBOR ID:    18
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:    46
   LOCATION:   -1   -1    1
 
NEIGHBOR ID:    19
   LOCATION:   -1    0    0
 
NEIGHBOR ID:    47
   LOCATION:   -1    0    1
 
NEIGHBOR ID:    20
   LOCATION:   -1    1    0
 
NEIGHBOR ID:    48
   LOCATION:   -1    1    1
 
NEIGHBOR ID:    66
   LOCATION:    0   -1    0
 
NEIGHBOR ID:    70
   LOCATION:    0   -1    1
 
NEIGHBOR ID:    71
   LOCATION:    0    0    1
 
NEIGHBOR ID:    68
   LOCATION:    0    1    0
 
NEIGHBOR ID:    72
   LOCATION:    0    1    1
 
NEIGHBOR ID:   146
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   150
   LOCATION:    1   -1    1
 
NEIGHBOR ID:   147
   LOCATION:    1    0    0
 
NEIGHBOR ID:   151
   LOCATION:    1    0    1
 
NEIGHBOR ID:   148
   LOCATION:    1    1    0
 
NEIGHBOR ID:   152
   LOCATION:    1    1    1
 
