          DOMAIN ID:    44
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           5
NEIGHBOR ID:   147
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:   151
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   155
   LOCATION:   -1   -1    1
 
NEIGHBOR ID:   148
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   152
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   156
   LOCATION:   -1    0    1
 
NEIGHBOR ID:     4
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:    43
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   111
   LOCATION:    0   -1    1
 
NEIGHBOR ID:    14
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   112
   LOCATION:    0    0    1
 
NEIGHBOR ID:   171
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:   175
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   179
   LOCATION:    1   -1    1
 
NEIGHBOR ID:   172
   LOCATION:    1    0   -1
 
NEIGHBOR ID:   176
   LOCATION:    1    0    0
 
NEIGHBOR ID:   180
   LOCATION:    1    0    1
 
