          DOMAIN ID:   120
           BLOCK ID:   120
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          20           1           3
NEIGHBOR ID:    47
   LOCATION:    0   -1   -1
NEIGHBOR ID:   119
   LOCATION:    0   -1    0
NEIGHBOR ID:   223
   LOCATION:    0   -1    1
NEIGHBOR ID:    48
   LOCATION:    0    0   -1
NEIGHBOR ID:   224
   LOCATION:    0    0    1
NEIGHBOR ID:    71
   LOCATION:    1   -1   -1
NEIGHBOR ID:   115
   LOCATION:    1   -1    0
NEIGHBOR ID:   219
   LOCATION:    1   -1    1
NEIGHBOR ID:    72
   LOCATION:    1    0   -1
NEIGHBOR ID:   116
   LOCATION:    1    0    0
NEIGHBOR ID:   220
   LOCATION:    1    0    1
