          DOMAIN ID:   136
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           4
NEIGHBOR ID:   247
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   163
   LOCATION:   -1   -1    0
NEIGHBOR ID:   167
   LOCATION:   -1   -1    1
NEIGHBOR ID:   248
   LOCATION:   -1    0   -1
NEIGHBOR ID:   164
   LOCATION:   -1    0    0
NEIGHBOR ID:   168
   LOCATION:   -1    0    1
NEIGHBOR ID:   243
   LOCATION:    0   -1   -1
NEIGHBOR ID:   135
   LOCATION:    0   -1    0
NEIGHBOR ID:    59
   LOCATION:    0   -1    1
NEIGHBOR ID:   244
   LOCATION:    0    0   -1
NEIGHBOR ID:    60
   LOCATION:    0    0    1
NEIGHBOR ID:   239
   LOCATION:    1   -1   -1
NEIGHBOR ID:   187
   LOCATION:    1   -1    0
NEIGHBOR ID:   191
   LOCATION:    1   -1    1
NEIGHBOR ID:   240
   LOCATION:    1    0   -1
NEIGHBOR ID:   188
   LOCATION:    1    0    0
NEIGHBOR ID:   192
   LOCATION:    1    0    1
