          DOMAIN ID:   173
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           5
NEIGHBOR ID:     3
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:    41
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   109
   LOCATION:   -1    0    1
 
NEIGHBOR ID:    10
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:    42
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   110
   LOCATION:   -1    1    1
 
NEIGHBOR ID:   169
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   177
   LOCATION:    0    0    1
 
NEIGHBOR ID:   170
   LOCATION:    0    1   -1
 
NEIGHBOR ID:   174
   LOCATION:    0    1    0
 
NEIGHBOR ID:   178
   LOCATION:    0    1    1
 
NEIGHBOR ID:    81
   LOCATION:    1    0   -1
 
NEIGHBOR ID:    85
   LOCATION:    1    0    0
 
NEIGHBOR ID:   105
   LOCATION:    1    0    1
 
NEIGHBOR ID:    82
   LOCATION:    1    1   -1
 
NEIGHBOR ID:    86
   LOCATION:    1    1    0
 
NEIGHBOR ID:   106
   LOCATION:    1    1    1
 
