          DOMAIN ID:   204
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           4
NEIGHBOR ID:   179
   LOCATION:   -1   -1   -1
           3
          20
           4
 
NEIGHBOR ID:   207
   LOCATION:   -1   -1    0
           3
          20
           4
 
NEIGHBOR ID:   183
   LOCATION:   -1   -1    1
           3
          20
           4
 
NEIGHBOR ID:   180
   LOCATION:   -1    0   -1
           3
          20
           4
 
NEIGHBOR ID:   208
   LOCATION:   -1    0    0
           3
          20
           4
 
NEIGHBOR ID:   184
   LOCATION:   -1    0    1
           3
          20
           4
 
NEIGHBOR ID:   107
   LOCATION:    0   -1   -1
           3
          20
           4
 
NEIGHBOR ID:   203
   LOCATION:    0   -1    0
           3
          20
           4
 
NEIGHBOR ID:    91
   LOCATION:    0   -1    1
           3
          20
           4
 
NEIGHBOR ID:   108
   LOCATION:    0    0   -1
           3
          20
           4
 
NEIGHBOR ID:    92
   LOCATION:    0    0    1
           3
          20
           4
 
NEIGHBOR ID:   103
   LOCATION:    1   -1   -1
           4
          20
           4
 
NEIGHBOR ID:   199
   LOCATION:    1   -1    0
           4
          20
           4
 
NEIGHBOR ID:    31
   LOCATION:    1   -1    1
           4
          20
           4
 
NEIGHBOR ID:   104
   LOCATION:    1    0   -1
           4
          20
           4
 
NEIGHBOR ID:   200
   LOCATION:    1    0    0
           4
          20
           4
 
NEIGHBOR ID:    32
   LOCATION:    1    0    1
           4
          20
           4
 
