          DOMAIN ID:   205
           BLOCK ID:   205
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   109
   LOCATION:   -1    0   -1
NEIGHBOR ID:   209
   LOCATION:   -1    0    0
NEIGHBOR ID:     7
   LOCATION:   -1    0    1
NEIGHBOR ID:   110
   LOCATION:   -1    1   -1
NEIGHBOR ID:   210
   LOCATION:   -1    1    0
NEIGHBOR ID:    12
   LOCATION:   -1    1    1
NEIGHBOR ID:   177
   LOCATION:    0    0   -1
NEIGHBOR ID:   181
   LOCATION:    0    0    1
NEIGHBOR ID:   178
   LOCATION:    0    1   -1
NEIGHBOR ID:   206
   LOCATION:    0    1    0
NEIGHBOR ID:   182
   LOCATION:    0    1    1
NEIGHBOR ID:   105
   LOCATION:    1    0   -1
NEIGHBOR ID:   201
   LOCATION:    1    0    0
NEIGHBOR ID:    89
   LOCATION:    1    0    1
NEIGHBOR ID:   106
   LOCATION:    1    1   -1
NEIGHBOR ID:   202
   LOCATION:    1    1    0
NEIGHBOR ID:    90
   LOCATION:    1    1    1
