          DOMAIN ID:   208
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           3
NEIGHBOR ID:   111
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   211
   LOCATION:   -1   -1    0
NEIGHBOR ID:     8
   LOCATION:   -1   -1    1
NEIGHBOR ID:   112
   LOCATION:   -1    0   -1
NEIGHBOR ID:   212
   LOCATION:   -1    0    0
NEIGHBOR ID:    16
   LOCATION:   -1    0    1
NEIGHBOR ID:   179
   LOCATION:    0   -1   -1
NEIGHBOR ID:   207
   LOCATION:    0   -1    0
NEIGHBOR ID:   183
   LOCATION:    0   -1    1
NEIGHBOR ID:   180
   LOCATION:    0    0   -1
NEIGHBOR ID:   184
   LOCATION:    0    0    1
NEIGHBOR ID:   107
   LOCATION:    1   -1   -1
NEIGHBOR ID:   203
   LOCATION:    1   -1    0
NEIGHBOR ID:    91
   LOCATION:    1   -1    1
NEIGHBOR ID:   108
   LOCATION:    1    0   -1
NEIGHBOR ID:   204
   LOCATION:    1    0    0
NEIGHBOR ID:    92
   LOCATION:    1    0    1
