          DOMAIN ID:   185
           BLOCK ID:   185
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           4
NEIGHBOR ID:   241
   LOCATION:   -1    0   -1
NEIGHBOR ID:   133
   LOCATION:   -1    0    0
NEIGHBOR ID:    57
   LOCATION:   -1    0    1
NEIGHBOR ID:   242
   LOCATION:   -1    1   -1
NEIGHBOR ID:   134
   LOCATION:   -1    1    0
NEIGHBOR ID:    58
   LOCATION:   -1    1    1
NEIGHBOR ID:   237
   LOCATION:    0    0   -1
NEIGHBOR ID:   189
   LOCATION:    0    0    1
NEIGHBOR ID:   238
   LOCATION:    0    1   -1
NEIGHBOR ID:   186
   LOCATION:    0    1    0
NEIGHBOR ID:   190
   LOCATION:    0    1    1
NEIGHBOR ID:   233
   LOCATION:    1    0   -1
NEIGHBOR ID:   129
   LOCATION:    1    0    0
NEIGHBOR ID:    93
   LOCATION:    1    0    1
NEIGHBOR ID:   234
   LOCATION:    1    1   -1
NEIGHBOR ID:   130
   LOCATION:    1    1    0
NEIGHBOR ID:    94
   LOCATION:    1    1    1
