          DOMAIN ID:    91
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           4
NEIGHBOR ID:   206
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:   182
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   238
   LOCATION:   -1   -1    1
 
NEIGHBOR ID:   207
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   183
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   239
   LOCATION:   -1    0    1
 
NEIGHBOR ID:   208
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:   184
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   240
   LOCATION:   -1    1    1
 
NEIGHBOR ID:   202
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:    90
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   234
   LOCATION:    0   -1    1
 
NEIGHBOR ID:   203
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   235
   LOCATION:    0    0    1
 
NEIGHBOR ID:   204
   LOCATION:    0    1   -1
 
NEIGHBOR ID:    92
   LOCATION:    0    1    0
 
NEIGHBOR ID:   236
   LOCATION:    0    1    1
 
NEIGHBOR ID:   198
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:    30
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   230
   LOCATION:    1   -1    1
 
NEIGHBOR ID:   199
   LOCATION:    1    0   -1
 
NEIGHBOR ID:    31
   LOCATION:    1    0    0
 
NEIGHBOR ID:   231
   LOCATION:    1    0    1
 
NEIGHBOR ID:   200
   LOCATION:    1    1   -1
 
NEIGHBOR ID:    32
   LOCATION:    1    1    0
 
NEIGHBOR ID:   232
   LOCATION:    1    1    1
 
