          DOMAIN ID:   256
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          20           1           4
NEIGHBOR ID:    23
   LOCATION:    0   -1   -1
           9
          20
           4
 
NEIGHBOR ID:   255
   LOCATION:    0   -1    0
           9
          20
           4
 
NEIGHBOR ID:   143
   LOCATION:    0   -1    1
           9
          20
           5
 
NEIGHBOR ID:    24
   LOCATION:    0    0   -1
           9
          20
           4
 
NEIGHBOR ID:   144
   LOCATION:    0    0    1
           9
          20
           5
 
NEIGHBOR ID:    75
   LOCATION:    1   -1   -1
           4
          20
           4
 
NEIGHBOR ID:   251
   LOCATION:    1   -1    0
           4
          20
           4
 
NEIGHBOR ID:   139
   LOCATION:    1   -1    1
           4
          20
           5
 
NEIGHBOR ID:    76
   LOCATION:    1    0   -1
           4
          20
           4
 
NEIGHBOR ID:   252
   LOCATION:    1    0    0
           4
          20
           4
 
NEIGHBOR ID:   140
   LOCATION:    1    0    1
           4
          20
           5
 
