          DOMAIN ID:    76
           BLOCK ID:    76
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           3
NEIGHBOR ID:   223
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    23
   LOCATION:   -1   -1    0
NEIGHBOR ID:   255
   LOCATION:   -1   -1    1
NEIGHBOR ID:   224
   LOCATION:   -1    0   -1
NEIGHBOR ID:    24
   LOCATION:   -1    0    0
NEIGHBOR ID:   256
   LOCATION:   -1    0    1
NEIGHBOR ID:   219
   LOCATION:    0   -1   -1
NEIGHBOR ID:    75
   LOCATION:    0   -1    0
NEIGHBOR ID:   251
   LOCATION:    0   -1    1
NEIGHBOR ID:   220
   LOCATION:    0    0   -1
NEIGHBOR ID:   252
   LOCATION:    0    0    1
NEIGHBOR ID:   215
   LOCATION:    1   -1   -1
NEIGHBOR ID:   159
   LOCATION:    1   -1    0
NEIGHBOR ID:   247
   LOCATION:    1   -1    1
NEIGHBOR ID:   216
   LOCATION:    1    0   -1
NEIGHBOR ID:   160
   LOCATION:    1    0    0
NEIGHBOR ID:   248
   LOCATION:    1    0    1
