          DOMAIN ID:    88
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           4
NEIGHBOR ID:   171
   LOCATION:   -1   -1   -1
           3
          19
           9
 
NEIGHBOR ID:   175
   LOCATION:   -1   -1    0
           3
          19
           4
 
NEIGHBOR ID:   179
   LOCATION:   -1   -1    1
           3
          19
           3
 
NEIGHBOR ID:   172
   LOCATION:   -1    0   -1
           3
          20
           9
 
NEIGHBOR ID:   176
   LOCATION:   -1    0    0
           3
          20
           4
 
NEIGHBOR ID:   180
   LOCATION:   -1    0    1
           3
          20
           3
 
NEIGHBOR ID:    83
   LOCATION:    0   -1   -1
           3
          19
           9
 
NEIGHBOR ID:    87
   LOCATION:    0   -1    0
           3
          19
           4
 
NEIGHBOR ID:   107
   LOCATION:    0   -1    1
           3
          19
           3
 
NEIGHBOR ID:    84
   LOCATION:    0    0   -1
           3
          20
           9
 
NEIGHBOR ID:   108
   LOCATION:    0    0    1
           3
          20
           3
 
NEIGHBOR ID:    27
   LOCATION:    1   -1   -1
           4
          19
           9
 
NEIGHBOR ID:    39
   LOCATION:    1   -1    0
           4
          19
           4
 
NEIGHBOR ID:   103
   LOCATION:    1   -1    1
           4
          19
           3
 
NEIGHBOR ID:    28
   LOCATION:    1    0   -1
           4
          20
           9
 
NEIGHBOR ID:    40
   LOCATION:    1    0    0
           4
          20
           4
 
NEIGHBOR ID:   104
   LOCATION:    1    0    1
           4
          20
           3
 
