          DOMAIN ID:    15
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1           3
NEIGHBOR ID:   199
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    31
   LOCATION:   -1   -1    0
NEIGHBOR ID:   231
   LOCATION:   -1   -1    1
NEIGHBOR ID:   200
   LOCATION:   -1    0   -1
NEIGHBOR ID:    32
   LOCATION:   -1    0    0
NEIGHBOR ID:   232
   LOCATION:   -1    0    1
NEIGHBOR ID:   195
   LOCATION:    0   -1   -1
NEIGHBOR ID:     6
   LOCATION:    0   -1    0
NEIGHBOR ID:   227
   LOCATION:    0   -1    1
NEIGHBOR ID:   196
   LOCATION:    0    0   -1
NEIGHBOR ID:   228
   LOCATION:    0    0    1
