          DOMAIN ID:    72
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           5
NEIGHBOR ID:    19
   LOCATION:   -1   -1   -1
           9
          20
          10
 
NEIGHBOR ID:    47
   LOCATION:   -1   -1    0
           9
          20
           5
 
NEIGHBOR ID:   119
   LOCATION:   -1   -1    1
           9
          20
           4
 
NEIGHBOR ID:    20
   LOCATION:   -1    0   -1
           9
          20
          10
 
NEIGHBOR ID:    48
   LOCATION:   -1    0    0
           9
          20
           5
 
NEIGHBOR ID:   120
   LOCATION:   -1    0    1
           9
          20
           4
 
NEIGHBOR ID:    67
   LOCATION:    0   -1   -1
           4
          20
          10
 
NEIGHBOR ID:    71
   LOCATION:    0   -1    0
           4
          20
           5
 
NEIGHBOR ID:   115
   LOCATION:    0   -1    1
           4
          20
           4
 
NEIGHBOR ID:    68
   LOCATION:    0    0   -1
           4
          20
          10
 
NEIGHBOR ID:   116
   LOCATION:    0    0    1
           4
          20
           4
 
NEIGHBOR ID:   147
   LOCATION:    1   -1   -1
           3
          20
          10
 
NEIGHBOR ID:   151
   LOCATION:    1   -1    0
           3
          20
           5
 
NEIGHBOR ID:   155
   LOCATION:    1   -1    1
           3
          20
           4
 
NEIGHBOR ID:   148
   LOCATION:    1    0   -1
           3
          20
          10
 
NEIGHBOR ID:   152
   LOCATION:    1    0    0
           3
          20
           5
 
NEIGHBOR ID:   156
   LOCATION:    1    0    1
           3
          20
           4
 
