          DOMAIN ID:   113
           BLOCK ID:   113
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           3
NEIGHBOR ID:    45
   LOCATION:   -1    0   -1
NEIGHBOR ID:   117
   LOCATION:   -1    0    0
NEIGHBOR ID:   221
   LOCATION:   -1    0    1
NEIGHBOR ID:    46
   LOCATION:   -1    1   -1
NEIGHBOR ID:   118
   LOCATION:   -1    1    0
NEIGHBOR ID:   222
   LOCATION:   -1    1    1
NEIGHBOR ID:    69
   LOCATION:    0    0   -1
NEIGHBOR ID:   217
   LOCATION:    0    0    1
NEIGHBOR ID:    70
   LOCATION:    0    1   -1
NEIGHBOR ID:   114
   LOCATION:    0    1    0
NEIGHBOR ID:   218
   LOCATION:    0    1    1
NEIGHBOR ID:   149
   LOCATION:    1    0   -1
NEIGHBOR ID:   153
   LOCATION:    1    0    0
NEIGHBOR ID:   213
   LOCATION:    1    0    1
NEIGHBOR ID:   150
   LOCATION:    1    1   -1
NEIGHBOR ID:   154
   LOCATION:    1    1    0
NEIGHBOR ID:   214
   LOCATION:    1    1    1
