          DOMAIN ID:   168
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1          10
NEIGHBOR ID:   139
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:    79
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   140
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:    80
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   163
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:   167
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   164
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   135
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:    59
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   136
   LOCATION:    1    0   -1
 
NEIGHBOR ID:    60
   LOCATION:    1    0    0
 
