          DOMAIN ID:   167
           BLOCK ID:   167
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1          10
NEIGHBOR ID:   138
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    78
   LOCATION:   -1   -1    0
NEIGHBOR ID:   139
   LOCATION:   -1    0   -1
NEIGHBOR ID:    79
   LOCATION:   -1    0    0
NEIGHBOR ID:   140
   LOCATION:   -1    1   -1
NEIGHBOR ID:    80
   LOCATION:   -1    1    0
NEIGHBOR ID:   162
   LOCATION:    0   -1   -1
NEIGHBOR ID:   166
   LOCATION:    0   -1    0
NEIGHBOR ID:   163
   LOCATION:    0    0   -1
NEIGHBOR ID:   164
   LOCATION:    0    1   -1
NEIGHBOR ID:   168
   LOCATION:    0    1    0
NEIGHBOR ID:   134
   LOCATION:    1   -1   -1
NEIGHBOR ID:    58
   LOCATION:    1   -1    0
NEIGHBOR ID:   135
   LOCATION:    1    0   -1
NEIGHBOR ID:    59
   LOCATION:    1    0    0
NEIGHBOR ID:   136
   LOCATION:    1    1   -1
NEIGHBOR ID:    60
   LOCATION:    1    1    0
