          DOMAIN ID:    19
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          19           1           9
NEIGHBOR ID:    18
   LOCATION:    0   -1    0
NEIGHBOR ID:    46
   LOCATION:    0   -1    1
NEIGHBOR ID:    47
   LOCATION:    0    0    1
NEIGHBOR ID:    20
   LOCATION:    0    1    0
NEIGHBOR ID:    48
   LOCATION:    0    1    1
NEIGHBOR ID:    66
   LOCATION:    1   -1    0
NEIGHBOR ID:    70
   LOCATION:    1   -1    1
NEIGHBOR ID:    67
   LOCATION:    1    0    0
NEIGHBOR ID:    71
   LOCATION:    1    0    1
NEIGHBOR ID:    68
   LOCATION:    1    1    0
NEIGHBOR ID:    72
   LOCATION:    1    1    1
