          DOMAIN ID:    32
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           5           1          20           1           4
NEIGHBOR ID:   203
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:    91
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   235
   LOCATION:   -1   -1    1
 
NEIGHBOR ID:   204
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:    92
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   236
   LOCATION:   -1    0    1
 
NEIGHBOR ID:   199
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:    31
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   231
   LOCATION:    0   -1    1
 
NEIGHBOR ID:   200
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   232
   LOCATION:    0    0    1
 
NEIGHBOR ID:   195
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:     6
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   227
   LOCATION:    1   -1    1
 
NEIGHBOR ID:   196
   LOCATION:    1    0   -1
 
NEIGHBOR ID:    15
   LOCATION:    1    0    0
 
NEIGHBOR ID:   228
   LOCATION:    1    0    1
 
