          DOMAIN ID:    98
           BLOCK ID:    98
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           3
NEIGHBOR ID:    37
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   101
   LOCATION:   -1   -1    0
NEIGHBOR ID:   197
   LOCATION:   -1   -1    1
NEIGHBOR ID:    38
   LOCATION:   -1    0   -1
NEIGHBOR ID:   102
   LOCATION:   -1    0    0
NEIGHBOR ID:   198
   LOCATION:   -1    0    1
NEIGHBOR ID:    39
   LOCATION:   -1    1   -1
NEIGHBOR ID:   103
   LOCATION:   -1    1    0
NEIGHBOR ID:   199
   LOCATION:   -1    1    1
NEIGHBOR ID:    33
   LOCATION:    0   -1   -1
NEIGHBOR ID:    97
   LOCATION:    0   -1    0
NEIGHBOR ID:   193
   LOCATION:    0   -1    1
NEIGHBOR ID:    34
   LOCATION:    0    0   -1
NEIGHBOR ID:   194
   LOCATION:    0    0    1
NEIGHBOR ID:    35
   LOCATION:    0    1   -1
NEIGHBOR ID:    99
   LOCATION:    0    1    0
NEIGHBOR ID:   195
   LOCATION:    0    1    1
