          DOMAIN ID:   248
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           3
NEIGHBOR ID:    75
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   251
   LOCATION:   -1   -1    0
NEIGHBOR ID:   139
   LOCATION:   -1   -1    1
NEIGHBOR ID:    76
   LOCATION:   -1    0   -1
NEIGHBOR ID:   252
   LOCATION:   -1    0    0
NEIGHBOR ID:   140
   LOCATION:   -1    0    1
NEIGHBOR ID:   159
   LOCATION:    0   -1   -1
NEIGHBOR ID:   247
   LOCATION:    0   -1    0
NEIGHBOR ID:   163
   LOCATION:    0   -1    1
NEIGHBOR ID:   160
   LOCATION:    0    0   -1
NEIGHBOR ID:   164
   LOCATION:    0    0    1
NEIGHBOR ID:     8
   LOCATION:    1   -1   -1
NEIGHBOR ID:   243
   LOCATION:    1   -1    0
NEIGHBOR ID:   135
   LOCATION:    1   -1    1
NEIGHBOR ID:    16
   LOCATION:    1    0   -1
NEIGHBOR ID:   244
   LOCATION:    1    0    0
NEIGHBOR ID:   136
   LOCATION:    1    0    1
