          DOMAIN ID:   122
           BLOCK ID:   122
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           4
NEIGHBOR ID:   229
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   125
   LOCATION:   -1   -1    0
NEIGHBOR ID:    53
   LOCATION:   -1   -1    1
NEIGHBOR ID:   230
   LOCATION:   -1    0   -1
NEIGHBOR ID:   126
   LOCATION:   -1    0    0
NEIGHBOR ID:    54
   LOCATION:   -1    0    1
NEIGHBOR ID:   231
   LOCATION:   -1    1   -1
NEIGHBOR ID:   127
   LOCATION:   -1    1    0
NEIGHBOR ID:    55
   LOCATION:   -1    1    1
NEIGHBOR ID:   225
   LOCATION:    0   -1   -1
NEIGHBOR ID:   121
   LOCATION:    0   -1    0
NEIGHBOR ID:    49
   LOCATION:    0   -1    1
NEIGHBOR ID:   226
   LOCATION:    0    0   -1
NEIGHBOR ID:    50
   LOCATION:    0    0    1
NEIGHBOR ID:   227
   LOCATION:    0    1   -1
NEIGHBOR ID:   123
   LOCATION:    0    1    0
NEIGHBOR ID:    51
   LOCATION:    0    1    1
