          DOMAIN ID:   239
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           4
NEIGHBOR ID:    12
   LOCATION:   -1   -1   -1
 
NEIGHBOR ID:   242
   LOCATION:   -1   -1    0
 
NEIGHBOR ID:   134
   LOCATION:   -1   -1    1
 
NEIGHBOR ID:     8
   LOCATION:   -1    0   -1
 
NEIGHBOR ID:   243
   LOCATION:   -1    0    0
 
NEIGHBOR ID:   135
   LOCATION:   -1    0    1
 
NEIGHBOR ID:    16
   LOCATION:   -1    1   -1
 
NEIGHBOR ID:   244
   LOCATION:   -1    1    0
 
NEIGHBOR ID:   136
   LOCATION:   -1    1    1
 
NEIGHBOR ID:   182
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:   238
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   186
   LOCATION:    0   -1    1
 
NEIGHBOR ID:   183
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   187
   LOCATION:    0    0    1
 
NEIGHBOR ID:   184
   LOCATION:    0    1   -1
 
NEIGHBOR ID:   240
   LOCATION:    0    1    0
 
NEIGHBOR ID:   188
   LOCATION:    0    1    1
 
NEIGHBOR ID:    90
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:   234
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   130
   LOCATION:    1   -1    1
 
NEIGHBOR ID:    91
   LOCATION:    1    0   -1
 
NEIGHBOR ID:   235
   LOCATION:    1    0    0
 
NEIGHBOR ID:   131
   LOCATION:    1    0    1
 
NEIGHBOR ID:    92
   LOCATION:    1    1   -1
 
NEIGHBOR ID:   236
   LOCATION:    1    1    0
 
NEIGHBOR ID:   132
   LOCATION:    1    1    1
 
