          DOMAIN ID:   210
           BLOCK ID:   210
NUMBER OF NEIGHBORS:    26
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   153
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   213
   LOCATION:   -1   -1    0
NEIGHBOR ID:   157
   LOCATION:   -1   -1    1
NEIGHBOR ID:   154
   LOCATION:   -1    0   -1
NEIGHBOR ID:   214
   LOCATION:   -1    0    0
NEIGHBOR ID:   158
   LOCATION:   -1    0    1
NEIGHBOR ID:   155
   LOCATION:   -1    1   -1
NEIGHBOR ID:   215
   LOCATION:   -1    1    0
NEIGHBOR ID:   159
   LOCATION:   -1    1    1
NEIGHBOR ID:   109
   LOCATION:    0   -1   -1
NEIGHBOR ID:   209
   LOCATION:    0   -1    0
NEIGHBOR ID:     7
   LOCATION:    0   -1    1
NEIGHBOR ID:   110
   LOCATION:    0    0   -1
NEIGHBOR ID:    12
   LOCATION:    0    0    1
NEIGHBOR ID:   111
   LOCATION:    0    1   -1
NEIGHBOR ID:   211
   LOCATION:    0    1    0
NEIGHBOR ID:     8
   LOCATION:    0    1    1
NEIGHBOR ID:   177
   LOCATION:    1   -1   -1
NEIGHBOR ID:   205
   LOCATION:    1   -1    0
NEIGHBOR ID:   181
   LOCATION:    1   -1    1
NEIGHBOR ID:   178
   LOCATION:    1    0   -1
NEIGHBOR ID:   206
   LOCATION:    1    0    0
NEIGHBOR ID:   182
   LOCATION:    1    0    1
NEIGHBOR ID:   179
   LOCATION:    1    1   -1
NEIGHBOR ID:   207
   LOCATION:    1    1    0
NEIGHBOR ID:   183
   LOCATION:    1    1    1
