          DOMAIN ID:    33
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           4
NEIGHBOR ID:    25
   LOCATION:   -1    0   -1
NEIGHBOR ID:    37
   LOCATION:   -1    0    0
NEIGHBOR ID:   101
   LOCATION:   -1    0    1
NEIGHBOR ID:    26
   LOCATION:   -1    1   -1
NEIGHBOR ID:    38
   LOCATION:   -1    1    0
NEIGHBOR ID:   102
   LOCATION:   -1    1    1
NEIGHBOR ID:     1
   LOCATION:    0    0   -1
NEIGHBOR ID:    97
   LOCATION:    0    0    1
NEIGHBOR ID:     9
   LOCATION:    0    1   -1
NEIGHBOR ID:    34
   LOCATION:    0    1    0
NEIGHBOR ID:    98
   LOCATION:    0    1    1
