          DOMAIN ID:    65
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           9
NEIGHBOR ID:    17
   LOCATION:   -1    0    0
           9
          19
           9
 
NEIGHBOR ID:    45
   LOCATION:   -1    0    1
           9
          19
           4
 
NEIGHBOR ID:    18
   LOCATION:   -1    1    0
           9
          19
           9
 
NEIGHBOR ID:    46
   LOCATION:   -1    1    1
           9
          19
           4
 
NEIGHBOR ID:    69
   LOCATION:    0    0    1
           4
          19
           4
 
NEIGHBOR ID:    66
   LOCATION:    0    1    0
           4
          19
           9
 
NEIGHBOR ID:    70
   LOCATION:    0    1    1
           4
          19
           4
 
NEIGHBOR ID:   145
   LOCATION:    1    0    0
           3
          19
           9
 
NEIGHBOR ID:   149
   LOCATION:    1    0    1
           3
          19
           4
 
NEIGHBOR ID:   146
   LOCATION:    1    1    0
           3
          19
           9
 
NEIGHBOR ID:   150
   LOCATION:    1    1    1
           3
          19
           4
 
