          DOMAIN ID:   169
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1          10
NEIGHBOR ID:     3
   LOCATION:   -1    0    0
 
NEIGHBOR ID:    41
   LOCATION:   -1    0    1
 
NEIGHBOR ID:    10
   LOCATION:   -1    1    0
 
NEIGHBOR ID:    42
   LOCATION:   -1    1    1
 
NEIGHBOR ID:   173
   LOCATION:    0    0    1
 
NEIGHBOR ID:   170
   LOCATION:    0    1    0
 
NEIGHBOR ID:   174
   LOCATION:    0    1    1
 
NEIGHBOR ID:    81
   LOCATION:    1    0    0
 
NEIGHBOR ID:    85
   LOCATION:    1    0    1
 
NEIGHBOR ID:    82
   LOCATION:    1    1    0
 
NEIGHBOR ID:    86
   LOCATION:    1    1    1
 
