          DOMAIN ID:    63
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1          10
NEIGHBOR ID:   142
   LOCATION:    0   -1   -1
 
NEIGHBOR ID:    62
   LOCATION:    0   -1    0
 
NEIGHBOR ID:   143
   LOCATION:    0    0   -1
 
NEIGHBOR ID:   144
   LOCATION:    0    1   -1
 
NEIGHBOR ID:    64
   LOCATION:    0    1    0
 
NEIGHBOR ID:   138
   LOCATION:    1   -1   -1
 
NEIGHBOR ID:    78
   LOCATION:    1   -1    0
 
NEIGHBOR ID:   139
   LOCATION:    1    0   -1
 
NEIGHBOR ID:    79
   LOCATION:    1    0    0
 
NEIGHBOR ID:   140
   LOCATION:    1    1   -1
 
NEIGHBOR ID:    80
   LOCATION:    1    1    0
 
