          DOMAIN ID:     3
           BLOCK ID:     3
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           9
NEIGHBOR ID:   145
   LOCATION:   -1    0    0
NEIGHBOR ID:   149
   LOCATION:   -1    0    1
NEIGHBOR ID:   146
   LOCATION:   -1    1    0
NEIGHBOR ID:   150
   LOCATION:   -1    1    1
NEIGHBOR ID:    41
   LOCATION:    0    0    1
NEIGHBOR ID:    10
   LOCATION:    0    1    0
NEIGHBOR ID:    42
   LOCATION:    0    1    1
NEIGHBOR ID:   169
   LOCATION:    1    0    0
NEIGHBOR ID:   173
   LOCATION:    1    0    1
NEIGHBOR ID:   170
   LOCATION:    1    1    0
NEIGHBOR ID:   174
   LOCATION:    1    1    1
