          DOMAIN ID:   152
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           4
NEIGHBOR ID:    67
   LOCATION:   -1   -1   -1
           4
          19
           9
 
NEIGHBOR ID:    71
   LOCATION:   -1   -1    0
           4
          19
           4
 
NEIGHBOR ID:   115
   LOCATION:   -1   -1    1
           4
          19
           3
 
NEIGHBOR ID:    68
   LOCATION:   -1    0   -1
           4
          20
           9
 
NEIGHBOR ID:    72
   LOCATION:   -1    0    0
           4
          20
           4
 
NEIGHBOR ID:   116
   LOCATION:   -1    0    1
           4
          20
           3
 
NEIGHBOR ID:   147
   LOCATION:    0   -1   -1
           3
          19
           9
 
NEIGHBOR ID:   151
   LOCATION:    0   -1    0
           3
          19
           4
 
NEIGHBOR ID:   155
   LOCATION:    0   -1    1
           3
          19
           3
 
NEIGHBOR ID:   148
   LOCATION:    0    0   -1
           3
          20
           9
 
NEIGHBOR ID:   156
   LOCATION:    0    0    1
           3
          20
           3
 
NEIGHBOR ID:     4
   LOCATION:    1   -1   -1
           3
          19
           9
 
NEIGHBOR ID:    43
   LOCATION:    1   -1    0
           3
          19
           4
 
NEIGHBOR ID:   111
   LOCATION:    1   -1    1
           3
          19
           3
 
NEIGHBOR ID:    14
   LOCATION:    1    0   -1
           3
          20
           9
 
NEIGHBOR ID:    44
   LOCATION:    1    0    0
           3
          20
           4
 
NEIGHBOR ID:   112
   LOCATION:    1    0    1
           3
          20
           3
 
