          DOMAIN ID:   197
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           3
NEIGHBOR ID:   105
   LOCATION:   -1    0   -1
NEIGHBOR ID:   201
   LOCATION:   -1    0    0
NEIGHBOR ID:    89
   LOCATION:   -1    0    1
NEIGHBOR ID:   106
   LOCATION:   -1    1   -1
NEIGHBOR ID:   202
   LOCATION:   -1    1    0
NEIGHBOR ID:    90
   LOCATION:   -1    1    1
NEIGHBOR ID:   101
   LOCATION:    0    0   -1
NEIGHBOR ID:    29
   LOCATION:    0    0    1
NEIGHBOR ID:   102
   LOCATION:    0    1   -1
NEIGHBOR ID:   198
   LOCATION:    0    1    0
NEIGHBOR ID:    30
   LOCATION:    0    1    1
NEIGHBOR ID:    97
   LOCATION:    1    0   -1
NEIGHBOR ID:   193
   LOCATION:    1    0    0
NEIGHBOR ID:     5
   LOCATION:    1    0    1
NEIGHBOR ID:    98
   LOCATION:    1    1   -1
NEIGHBOR ID:   194
   LOCATION:    1    1    0
NEIGHBOR ID:    11
   LOCATION:    1    1    1
