          DOMAIN ID:    14
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1          10
NEIGHBOR ID:   147
   LOCATION:   -1   -1    0
           3
          20
          10
 
NEIGHBOR ID:   151
   LOCATION:   -1   -1    1
           3
          20
           5
 
NEIGHBOR ID:   148
   LOCATION:   -1    0    0
           3
          20
          10
 
NEIGHBOR ID:   152
   LOCATION:   -1    0    1
           3
          20
           5
 
NEIGHBOR ID:     4
   LOCATION:    0   -1    0
           3
          20
          10
 
NEIGHBOR ID:    43
   LOCATION:    0   -1    1
           3
          20
           5
 
NEIGHBOR ID:    44
   LOCATION:    0    0    1
           3
          20
           5
 
NEIGHBOR ID:   171
   LOCATION:    1   -1    0
           3
          20
          10
 
NEIGHBOR ID:   175
   LOCATION:    1   -1    1
           3
          20
           5
 
NEIGHBOR ID:   172
   LOCATION:    1    0    0
           3
          20
          10
 
NEIGHBOR ID:   176
   LOCATION:    1    0    1
           3
          20
           5
 
