          DOMAIN ID:    62
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          19           1          10
NEIGHBOR ID:   141
   LOCATION:    0   -1   -1
NEIGHBOR ID:    61
   LOCATION:    0   -1    0
NEIGHBOR ID:   142
   LOCATION:    0    0   -1
NEIGHBOR ID:   143
   LOCATION:    0    1   -1
NEIGHBOR ID:    63
   LOCATION:    0    1    0
NEIGHBOR ID:   137
   LOCATION:    1   -1   -1
NEIGHBOR ID:    77
   LOCATION:    1   -1    0
NEIGHBOR ID:   138
   LOCATION:    1    0   -1
NEIGHBOR ID:    78
   LOCATION:    1    0    0
NEIGHBOR ID:   139
   LOCATION:    1    1   -1
NEIGHBOR ID:    79
   LOCATION:    1    1    0
