          DOMAIN ID:   129
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           4
NEIGHBOR ID:   237
   LOCATION:   -1    0   -1
NEIGHBOR ID:   185
   LOCATION:   -1    0    0
NEIGHBOR ID:   189
   LOCATION:   -1    0    1
NEIGHBOR ID:   238
   LOCATION:   -1    1   -1
NEIGHBOR ID:   186
   LOCATION:   -1    1    0
NEIGHBOR ID:   190
   LOCATION:   -1    1    1
NEIGHBOR ID:   233
   LOCATION:    0    0   -1
NEIGHBOR ID:    93
   LOCATION:    0    0    1
NEIGHBOR ID:   234
   LOCATION:    0    1   -1
NEIGHBOR ID:   130
   LOCATION:    0    1    0
NEIGHBOR ID:    94
   LOCATION:    0    1    1
NEIGHBOR ID:   229
   LOCATION:    1    0   -1
NEIGHBOR ID:   125
   LOCATION:    1    0    0
NEIGHBOR ID:    53
   LOCATION:    1    0    1
NEIGHBOR ID:   230
   LOCATION:    1    1   -1
NEIGHBOR ID:   126
   LOCATION:    1    1    0
NEIGHBOR ID:    54
   LOCATION:    1    1    1
