          DOMAIN ID:   140
NUMBER OF NEIGHBORS:    17
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           4
NEIGHBOR ID:   255
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   143
   LOCATION:   -1   -1    0
NEIGHBOR ID:    63
   LOCATION:   -1   -1    1
NEIGHBOR ID:   256
   LOCATION:   -1    0   -1
NEIGHBOR ID:   144
   LOCATION:   -1    0    0
NEIGHBOR ID:    64
   LOCATION:   -1    0    1
NEIGHBOR ID:   251
   LOCATION:    0   -1   -1
NEIGHBOR ID:   139
   LOCATION:    0   -1    0
NEIGHBOR ID:    79
   LOCATION:    0   -1    1
NEIGHBOR ID:   252
   LOCATION:    0    0   -1
NEIGHBOR ID:    80
   LOCATION:    0    0    1
NEIGHBOR ID:   247
   LOCATION:    1   -1   -1
NEIGHBOR ID:   163
   LOCATION:    1   -1    0
NEIGHBOR ID:   167
   LOCATION:    1   -1    1
NEIGHBOR ID:   248
   LOCATION:    1    0   -1
NEIGHBOR ID:   164
   LOCATION:    1    0    0
NEIGHBOR ID:   168
   LOCATION:    1    0    1
