          DOMAIN ID:   192
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1          10
NEIGHBOR ID:   135
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    59
   LOCATION:   -1   -1    0
NEIGHBOR ID:   136
   LOCATION:   -1    0   -1
NEIGHBOR ID:    60
   LOCATION:   -1    0    0
NEIGHBOR ID:   187
   LOCATION:    0   -1   -1
NEIGHBOR ID:   191
   LOCATION:    0   -1    0
NEIGHBOR ID:   188
   LOCATION:    0    0   -1
NEIGHBOR ID:   131
   LOCATION:    1   -1   -1
NEIGHBOR ID:    95
   LOCATION:    1   -1    0
NEIGHBOR ID:   132
   LOCATION:    1    0   -1
NEIGHBOR ID:    96
   LOCATION:    1    0    0
