          DOMAIN ID:     2
           BLOCK ID:     2
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           9
NEIGHBOR ID:    26
   LOCATION:   -1   -1    0
NEIGHBOR ID:    38
   LOCATION:   -1   -1    1
NEIGHBOR ID:    27
   LOCATION:   -1    0    0
NEIGHBOR ID:    39
   LOCATION:   -1    0    1
NEIGHBOR ID:    28
   LOCATION:   -1    1    0
NEIGHBOR ID:    40
   LOCATION:   -1    1    1
NEIGHBOR ID:     9
   LOCATION:    0   -1    0
NEIGHBOR ID:    34
   LOCATION:    0   -1    1
NEIGHBOR ID:    35
   LOCATION:    0    0    1
NEIGHBOR ID:    13
   LOCATION:    0    1    0
NEIGHBOR ID:    36
   LOCATION:    0    1    1
