          DOMAIN ID:    84
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1          10
NEIGHBOR ID:   171
   LOCATION:   -1   -1    0
           3
          20
          10
 
NEIGHBOR ID:   175
   LOCATION:   -1   -1    1
           3
          20
           5
 
NEIGHBOR ID:   172
   LOCATION:   -1    0    0
           3
          20
          10
 
NEIGHBOR ID:   176
   LOCATION:   -1    0    1
           3
          20
           5
 
NEIGHBOR ID:    83
   LOCATION:    0   -1    0
           3
          20
          10
 
NEIGHBOR ID:    87
   LOCATION:    0   -1    1
           3
          20
           5
 
NEIGHBOR ID:    88
   LOCATION:    0    0    1
           3
          20
           5
 
NEIGHBOR ID:    27
   LOCATION:    1   -1    0
           4
          20
          10
 
NEIGHBOR ID:    39
   LOCATION:    1   -1    1
           4
          20
           5
 
NEIGHBOR ID:    28
   LOCATION:    1    0    0
           4
          20
          10
 
NEIGHBOR ID:    40
   LOCATION:    1    0    1
           4
          20
           5
 
