          DOMAIN ID:   224
NUMBER OF NEIGHBORS:    11
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          20           1           4
NEIGHBOR ID:   119
   LOCATION:    0   -1   -1
           9
          20
           4
 
NEIGHBOR ID:   223
   LOCATION:    0   -1    0
           9
          20
           4
 
NEIGHBOR ID:    23
   LOCATION:    0   -1    1
           9
          20
           4
 
NEIGHBOR ID:   120
   LOCATION:    0    0   -1
           9
          20
           4
 
NEIGHBOR ID:    24
   LOCATION:    0    0    1
           9
          20
           4
 
NEIGHBOR ID:   115
   LOCATION:    1   -1   -1
           4
          20
           4
 
NEIGHBOR ID:   219
   LOCATION:    1   -1    0
           4
          20
           4
 
NEIGHBOR ID:    75
   LOCATION:    1   -1    1
           4
          20
           4
 
NEIGHBOR ID:   116
   LOCATION:    1    0   -1
           4
          20
           4
 
NEIGHBOR ID:   220
   LOCATION:    1    0    0
           4
          20
           4
 
NEIGHBOR ID:    76
   LOCATION:    1    0    1
           4
          20
           4
 
