          DOMAIN ID:   200
           BLOCK ID:   200
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           3
NEIGHBOR ID:   107
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   203
   LOCATION:   -1   -1    0
NEIGHBOR ID:    91
   LOCATION:   -1   -1    1
NEIGHBOR ID:   108
   LOCATION:   -1    0   -1
NEIGHBOR ID:   204
   LOCATION:   -1    0    0
NEIGHBOR ID:    92
   LOCATION:   -1    0    1
NEIGHBOR ID:   103
   LOCATION:    0   -1   -1
NEIGHBOR ID:   199
   LOCATION:    0   -1    0
NEIGHBOR ID:    31
   LOCATION:    0   -1    1
NEIGHBOR ID:   104
   LOCATION:    0    0   -1
NEIGHBOR ID:    32
   LOCATION:    0    0    1
NEIGHBOR ID:    99
   LOCATION:    1   -1   -1
NEIGHBOR ID:   195
   LOCATION:    1   -1    0
NEIGHBOR ID:     6
   LOCATION:    1   -1    1
NEIGHBOR ID:   100
   LOCATION:    1    0   -1
NEIGHBOR ID:   196
   LOCATION:    1    0    0
NEIGHBOR ID:    15
   LOCATION:    1    0    1
