          DOMAIN ID:   111
           BLOCK ID:   111
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   150
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   154
   LOCATION:   -1   -1    0
NEIGHBOR ID:   214
   LOCATION:   -1   -1    1
NEIGHBOR ID:   151
   LOCATION:   -1    0   -1
NEIGHBOR ID:   155
   LOCATION:   -1    0    0
NEIGHBOR ID:   215
   LOCATION:   -1    0    1
NEIGHBOR ID:   152
   LOCATION:   -1    1   -1
NEIGHBOR ID:   156
   LOCATION:   -1    1    0
NEIGHBOR ID:   216
   LOCATION:   -1    1    1
NEIGHBOR ID:    42
   LOCATION:    0   -1   -1
NEIGHBOR ID:   110
   LOCATION:    0   -1    0
NEIGHBOR ID:   210
   LOCATION:    0   -1    1
NEIGHBOR ID:    43
   LOCATION:    0    0   -1
NEIGHBOR ID:   211
   LOCATION:    0    0    1
NEIGHBOR ID:    44
   LOCATION:    0    1   -1
NEIGHBOR ID:   112
   LOCATION:    0    1    0
NEIGHBOR ID:   212
   LOCATION:    0    1    1
NEIGHBOR ID:   174
   LOCATION:    1   -1   -1
NEIGHBOR ID:   178
   LOCATION:    1   -1    0
NEIGHBOR ID:   206
   LOCATION:    1   -1    1
NEIGHBOR ID:   175
   LOCATION:    1    0   -1
NEIGHBOR ID:   179
   LOCATION:    1    0    0
NEIGHBOR ID:   207
   LOCATION:    1    0    1
NEIGHBOR ID:   176
   LOCATION:    1    1   -1
NEIGHBOR ID:   180
   LOCATION:    1    1    0
NEIGHBOR ID:   208
   LOCATION:    1    1    1
