          DOMAIN ID:    85
           BLOCK ID:    85
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           4
NEIGHBOR ID:   169
   LOCATION:   -1    0   -1
NEIGHBOR ID:   173
   LOCATION:   -1    0    0
NEIGHBOR ID:   177
   LOCATION:   -1    0    1
NEIGHBOR ID:   170
   LOCATION:   -1    1   -1
NEIGHBOR ID:   174
   LOCATION:   -1    1    0
NEIGHBOR ID:   178
   LOCATION:   -1    1    1
NEIGHBOR ID:    81
   LOCATION:    0    0   -1
NEIGHBOR ID:   105
   LOCATION:    0    0    1
NEIGHBOR ID:    82
   LOCATION:    0    1   -1
NEIGHBOR ID:    86
   LOCATION:    0    1    0
NEIGHBOR ID:   106
   LOCATION:    0    1    1
NEIGHBOR ID:    25
   LOCATION:    1    0   -1
NEIGHBOR ID:    37
   LOCATION:    1    0    0
NEIGHBOR ID:   101
   LOCATION:    1    0    1
NEIGHBOR ID:    26
   LOCATION:    1    1   -1
NEIGHBOR ID:    38
   LOCATION:    1    1    0
NEIGHBOR ID:   102
   LOCATION:    1    1    1
