          DOMAIN ID:     8
           BLOCK ID:     8
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   214
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   158
   LOCATION:   -1   -1    0
NEIGHBOR ID:   246
   LOCATION:   -1   -1    1
NEIGHBOR ID:   215
   LOCATION:   -1    0   -1
NEIGHBOR ID:   159
   LOCATION:   -1    0    0
NEIGHBOR ID:   247
   LOCATION:   -1    0    1
NEIGHBOR ID:   216
   LOCATION:   -1    1   -1
NEIGHBOR ID:   160
   LOCATION:   -1    1    0
NEIGHBOR ID:   248
   LOCATION:   -1    1    1
NEIGHBOR ID:   210
   LOCATION:    0   -1   -1
NEIGHBOR ID:    12
   LOCATION:    0   -1    0
NEIGHBOR ID:   242
   LOCATION:    0   -1    1
NEIGHBOR ID:   211
   LOCATION:    0    0   -1
NEIGHBOR ID:   243
   LOCATION:    0    0    1
NEIGHBOR ID:   212
   LOCATION:    0    1   -1
NEIGHBOR ID:    16
   LOCATION:    0    1    0
NEIGHBOR ID:   244
   LOCATION:    0    1    1
NEIGHBOR ID:   206
   LOCATION:    1   -1   -1
NEIGHBOR ID:   182
   LOCATION:    1   -1    0
NEIGHBOR ID:   238
   LOCATION:    1   -1    1
NEIGHBOR ID:   207
   LOCATION:    1    0   -1
NEIGHBOR ID:   183
   LOCATION:    1    0    0
NEIGHBOR ID:   239
   LOCATION:    1    0    1
NEIGHBOR ID:   208
   LOCATION:    1    1   -1
NEIGHBOR ID:   184
   LOCATION:    1    1    0
NEIGHBOR ID:   240
   LOCATION:    1    1    1
