          DOMAIN ID:   252
           BLOCK ID:   252
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           3
NEIGHBOR ID:    23
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   255
   LOCATION:   -1   -1    0
NEIGHBOR ID:   143
   LOCATION:   -1   -1    1
NEIGHBOR ID:    24
   LOCATION:   -1    0   -1
NEIGHBOR ID:   256
   LOCATION:   -1    0    0
NEIGHBOR ID:   144
   LOCATION:   -1    0    1
NEIGHBOR ID:    75
   LOCATION:    0   -1   -1
NEIGHBOR ID:   251
   LOCATION:    0   -1    0
NEIGHBOR ID:   139
   LOCATION:    0   -1    1
NEIGHBOR ID:    76
   LOCATION:    0    0   -1
NEIGHBOR ID:   140
   LOCATION:    0    0    1
NEIGHBOR ID:   159
   LOCATION:    1   -1   -1
NEIGHBOR ID:   247
   LOCATION:    1   -1    0
NEIGHBOR ID:   163
   LOCATION:    1   -1    1
NEIGHBOR ID:   160
   LOCATION:    1    0   -1
NEIGHBOR ID:   248
   LOCATION:    1    0    0
NEIGHBOR ID:   164
   LOCATION:    1    0    1
