          DOMAIN ID:    13
           BLOCK ID:    13
NUMBER OF NEIGHBORS:     7
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1           9
NEIGHBOR ID:    27
   LOCATION:   -1   -1    0
NEIGHBOR ID:    39
   LOCATION:   -1   -1    1
NEIGHBOR ID:    28
   LOCATION:   -1    0    0
NEIGHBOR ID:    40
   LOCATION:   -1    0    1
NEIGHBOR ID:     2
   LOCATION:    0   -1    0
NEIGHBOR ID:    35
   LOCATION:    0   -1    1
NEIGHBOR ID:    36
   LOCATION:    0    0    1
