          DOMAIN ID:    78
           BLOCK ID:    78
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1          10
NEIGHBOR ID:   141
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    61
   LOCATION:   -1   -1    0
NEIGHBOR ID:   142
   LOCATION:   -1    0   -1
NEIGHBOR ID:    62
   LOCATION:   -1    0    0
NEIGHBOR ID:   143
   LOCATION:   -1    1   -1
NEIGHBOR ID:    63
   LOCATION:   -1    1    0
NEIGHBOR ID:   137
   LOCATION:    0   -1   -1
NEIGHBOR ID:    77
   LOCATION:    0   -1    0
NEIGHBOR ID:   138
   LOCATION:    0    0   -1
NEIGHBOR ID:   139
   LOCATION:    0    1   -1
NEIGHBOR ID:    79
   LOCATION:    0    1    0
NEIGHBOR ID:   161
   LOCATION:    1   -1   -1
NEIGHBOR ID:   165
   LOCATION:    1   -1    0
NEIGHBOR ID:   162
   LOCATION:    1    0   -1
NEIGHBOR ID:   166
   LOCATION:    1    0    0
NEIGHBOR ID:   163
   LOCATION:    1    1   -1
NEIGHBOR ID:   167
   LOCATION:    1    1    0
