          DOMAIN ID:     7
           BLOCK ID:     7
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   213
   LOCATION:   -1    0   -1
NEIGHBOR ID:   157
   LOCATION:   -1    0    0
NEIGHBOR ID:   245
   LOCATION:   -1    0    1
NEIGHBOR ID:   214
   LOCATION:   -1    1   -1
NEIGHBOR ID:   158
   LOCATION:   -1    1    0
NEIGHBOR ID:   246
   LOCATION:   -1    1    1
NEIGHBOR ID:   209
   LOCATION:    0    0   -1
NEIGHBOR ID:   241
   LOCATION:    0    0    1
NEIGHBOR ID:   210
   LOCATION:    0    1   -1
NEIGHBOR ID:    12
   LOCATION:    0    1    0
NEIGHBOR ID:   242
   LOCATION:    0    1    1
NEIGHBOR ID:   205
   LOCATION:    1    0   -1
NEIGHBOR ID:   181
   LOCATION:    1    0    0
NEIGHBOR ID:   237
   LOCATION:    1    0    1
NEIGHBOR ID:   206
   LOCATION:    1    1   -1
NEIGHBOR ID:   182
   LOCATION:    1    1    0
NEIGHBOR ID:   238
   LOCATION:    1    1    1
