          DOMAIN ID:    68
           BLOCK ID:    68
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           9
NEIGHBOR ID:    19
   LOCATION:   -1   -1    0
NEIGHBOR ID:    47
   LOCATION:   -1   -1    1
NEIGHBOR ID:    20
   LOCATION:   -1    0    0
NEIGHBOR ID:    48
   LOCATION:   -1    0    1
NEIGHBOR ID:    67
   LOCATION:    0   -1    0
NEIGHBOR ID:    71
   LOCATION:    0   -1    1
NEIGHBOR ID:    72
   LOCATION:    0    0    1
NEIGHBOR ID:   147
   LOCATION:    1   -1    0
NEIGHBOR ID:   151
   LOCATION:    1   -1    1
NEIGHBOR ID:   148
   LOCATION:    1    0    0
NEIGHBOR ID:   152
   LOCATION:    1    0    1
