          DOMAIN ID:   126
           BLOCK ID:   126
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           4
NEIGHBOR ID:   233
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   129
   LOCATION:   -1   -1    0
NEIGHBOR ID:    93
   LOCATION:   -1   -1    1
NEIGHBOR ID:   234
   LOCATION:   -1    0   -1
NEIGHBOR ID:   130
   LOCATION:   -1    0    0
NEIGHBOR ID:    94
   LOCATION:   -1    0    1
NEIGHBOR ID:   235
   LOCATION:   -1    1   -1
NEIGHBOR ID:   131
   LOCATION:   -1    1    0
NEIGHBOR ID:    95
   LOCATION:   -1    1    1
NEIGHBOR ID:   229
   LOCATION:    0   -1   -1
NEIGHBOR ID:   125
   LOCATION:    0   -1    0
NEIGHBOR ID:    53
   LOCATION:    0   -1    1
NEIGHBOR ID:   230
   LOCATION:    0    0   -1
NEIGHBOR ID:    54
   LOCATION:    0    0    1
NEIGHBOR ID:   231
   LOCATION:    0    1   -1
NEIGHBOR ID:   127
   LOCATION:    0    1    0
NEIGHBOR ID:    55
   LOCATION:    0    1    1
NEIGHBOR ID:   225
   LOCATION:    1   -1   -1
NEIGHBOR ID:   121
   LOCATION:    1   -1    0
NEIGHBOR ID:    49
   LOCATION:    1   -1    1
NEIGHBOR ID:   226
   LOCATION:    1    0   -1
NEIGHBOR ID:   122
   LOCATION:    1    0    0
NEIGHBOR ID:    50
   LOCATION:    1    0    1
NEIGHBOR ID:   227
   LOCATION:    1    1   -1
NEIGHBOR ID:   123
   LOCATION:    1    1    0
NEIGHBOR ID:    51
   LOCATION:    1    1    1
