          DOMAIN ID:   244
           BLOCK ID:   244
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           3
NEIGHBOR ID:   159
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   247
   LOCATION:   -1   -1    0
NEIGHBOR ID:   163
   LOCATION:   -1   -1    1
NEIGHBOR ID:   160
   LOCATION:   -1    0   -1
NEIGHBOR ID:   248
   LOCATION:   -1    0    0
NEIGHBOR ID:   164
   LOCATION:   -1    0    1
NEIGHBOR ID:     8
   LOCATION:    0   -1   -1
NEIGHBOR ID:   243
   LOCATION:    0   -1    0
NEIGHBOR ID:   135
   LOCATION:    0   -1    1
NEIGHBOR ID:    16
   LOCATION:    0    0   -1
NEIGHBOR ID:   136
   LOCATION:    0    0    1
NEIGHBOR ID:   183
   LOCATION:    1   -1   -1
NEIGHBOR ID:   239
   LOCATION:    1   -1    0
NEIGHBOR ID:   187
   LOCATION:    1   -1    1
NEIGHBOR ID:   184
   LOCATION:    1    0   -1
NEIGHBOR ID:   240
   LOCATION:    1    0    0
NEIGHBOR ID:   188
   LOCATION:    1    0    1
