          DOMAIN ID:   225
           BLOCK ID:   225
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          19           1           3
NEIGHBOR ID:    29
   LOCATION:   -1    0   -1
NEIGHBOR ID:   229
   LOCATION:   -1    0    0
NEIGHBOR ID:   125
   LOCATION:   -1    0    1
NEIGHBOR ID:    30
   LOCATION:   -1    1   -1
NEIGHBOR ID:   230
   LOCATION:   -1    1    0
NEIGHBOR ID:   126
   LOCATION:   -1    1    1
NEIGHBOR ID:     5
   LOCATION:    0    0   -1
NEIGHBOR ID:   121
   LOCATION:    0    0    1
NEIGHBOR ID:    11
   LOCATION:    0    1   -1
NEIGHBOR ID:   226
   LOCATION:    0    1    0
NEIGHBOR ID:   122
   LOCATION:    0    1    1
