          DOMAIN ID:   106
           BLOCK ID:   106
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   173
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   177
   LOCATION:   -1   -1    0
NEIGHBOR ID:   205
   LOCATION:   -1   -1    1
NEIGHBOR ID:   174
   LOCATION:   -1    0   -1
NEIGHBOR ID:   178
   LOCATION:   -1    0    0
NEIGHBOR ID:   206
   LOCATION:   -1    0    1
NEIGHBOR ID:   175
   LOCATION:   -1    1   -1
NEIGHBOR ID:   179
   LOCATION:   -1    1    0
NEIGHBOR ID:   207
   LOCATION:   -1    1    1
NEIGHBOR ID:    85
   LOCATION:    0   -1   -1
NEIGHBOR ID:   105
   LOCATION:    0   -1    0
NEIGHBOR ID:   201
   LOCATION:    0   -1    1
NEIGHBOR ID:    86
   LOCATION:    0    0   -1
NEIGHBOR ID:   202
   LOCATION:    0    0    1
NEIGHBOR ID:    87
   LOCATION:    0    1   -1
NEIGHBOR ID:   107
   LOCATION:    0    1    0
NEIGHBOR ID:   203
   LOCATION:    0    1    1
NEIGHBOR ID:    37
   LOCATION:    1   -1   -1
NEIGHBOR ID:   101
   LOCATION:    1   -1    0
NEIGHBOR ID:   197
   LOCATION:    1   -1    1
NEIGHBOR ID:    38
   LOCATION:    1    0   -1
NEIGHBOR ID:   102
   LOCATION:    1    0    0
NEIGHBOR ID:   198
   LOCATION:    1    0    1
NEIGHBOR ID:    39
   LOCATION:    1    1   -1
NEIGHBOR ID:   103
   LOCATION:    1    1    0
NEIGHBOR ID:   199
   LOCATION:    1    1    1
