          DOMAIN ID:   131
           BLOCK ID:   131
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           4
NEIGHBOR ID:   238
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   186
   LOCATION:   -1   -1    0
NEIGHBOR ID:   190
   LOCATION:   -1   -1    1
NEIGHBOR ID:   239
   LOCATION:   -1    0   -1
NEIGHBOR ID:   187
   LOCATION:   -1    0    0
NEIGHBOR ID:   191
   LOCATION:   -1    0    1
NEIGHBOR ID:   240
   LOCATION:   -1    1   -1
NEIGHBOR ID:   188
   LOCATION:   -1    1    0
NEIGHBOR ID:   192
   LOCATION:   -1    1    1
NEIGHBOR ID:   234
   LOCATION:    0   -1   -1
NEIGHBOR ID:   130
   LOCATION:    0   -1    0
NEIGHBOR ID:    94
   LOCATION:    0   -1    1
NEIGHBOR ID:   235
   LOCATION:    0    0   -1
NEIGHBOR ID:    95
   LOCATION:    0    0    1
NEIGHBOR ID:   236
   LOCATION:    0    1   -1
NEIGHBOR ID:   132
   LOCATION:    0    1    0
NEIGHBOR ID:    96
   LOCATION:    0    1    1
NEIGHBOR ID:   230
   LOCATION:    1   -1   -1
NEIGHBOR ID:   126
   LOCATION:    1   -1    0
NEIGHBOR ID:    54
   LOCATION:    1   -1    1
NEIGHBOR ID:   231
   LOCATION:    1    0   -1
NEIGHBOR ID:   127
   LOCATION:    1    0    0
NEIGHBOR ID:    55
   LOCATION:    1    0    1
NEIGHBOR ID:   232
   LOCATION:    1    1   -1
NEIGHBOR ID:   128
   LOCATION:    1    1    0
NEIGHBOR ID:    56
   LOCATION:    1    1    1
