          DOMAIN ID:   169
           BLOCK ID:   169
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           9
NEIGHBOR ID:     3
   LOCATION:   -1    0    0
NEIGHBOR ID:    41
   LOCATION:   -1    0    1
NEIGHBOR ID:    10
   LOCATION:   -1    1    0
NEIGHBOR ID:    42
   LOCATION:   -1    1    1
NEIGHBOR ID:   173
   LOCATION:    0    0    1
NEIGHBOR ID:   170
   LOCATION:    0    1    0
NEIGHBOR ID:   174
   LOCATION:    0    1    1
NEIGHBOR ID:    81
   LOCATION:    1    0    0
NEIGHBOR ID:    85
   LOCATION:    1    0    1
NEIGHBOR ID:    82
   LOCATION:    1    1    0
NEIGHBOR ID:    86
   LOCATION:    1    1    1
