          DOMAIN ID:    73
           BLOCK ID:    73
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           3
NEIGHBOR ID:   221
   LOCATION:   -1    0   -1
NEIGHBOR ID:    21
   LOCATION:   -1    0    0
NEIGHBOR ID:   253
   LOCATION:   -1    0    1
NEIGHBOR ID:   222
   LOCATION:   -1    1   -1
NEIGHBOR ID:    22
   LOCATION:   -1    1    0
NEIGHBOR ID:   254
   LOCATION:   -1    1    1
NEIGHBOR ID:   217
   LOCATION:    0    0   -1
NEIGHBOR ID:   249
   LOCATION:    0    0    1
NEIGHBOR ID:   218
   LOCATION:    0    1   -1
NEIGHBOR ID:    74
   LOCATION:    0    1    0
NEIGHBOR ID:   250
   LOCATION:    0    1    1
NEIGHBOR ID:   213
   LOCATION:    1    0   -1
NEIGHBOR ID:   157
   LOCATION:    1    0    0
NEIGHBOR ID:   245
   LOCATION:    1    0    1
NEIGHBOR ID:   214
   LOCATION:    1    1   -1
NEIGHBOR ID:   158
   LOCATION:    1    1    0
NEIGHBOR ID:   246
   LOCATION:    1    1    1
