          DOMAIN ID:   214
           BLOCK ID:   214
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:   113
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   217
   LOCATION:   -1   -1    0
NEIGHBOR ID:    73
   LOCATION:   -1   -1    1
NEIGHBOR ID:   114
   LOCATION:   -1    0   -1
NEIGHBOR ID:   218
   LOCATION:   -1    0    0
NEIGHBOR ID:    74
   LOCATION:   -1    0    1
NEIGHBOR ID:   115
   LOCATION:   -1    1   -1
NEIGHBOR ID:   219
   LOCATION:   -1    1    0
NEIGHBOR ID:    75
   LOCATION:   -1    1    1
NEIGHBOR ID:   153
   LOCATION:    0   -1   -1
NEIGHBOR ID:   213
   LOCATION:    0   -1    0
NEIGHBOR ID:   157
   LOCATION:    0   -1    1
NEIGHBOR ID:   154
   LOCATION:    0    0   -1
NEIGHBOR ID:   158
   LOCATION:    0    0    1
NEIGHBOR ID:   155
   LOCATION:    0    1   -1
NEIGHBOR ID:   215
   LOCATION:    0    1    0
NEIGHBOR ID:   159
   LOCATION:    0    1    1
NEIGHBOR ID:   109
   LOCATION:    1   -1   -1
NEIGHBOR ID:   209
   LOCATION:    1   -1    0
NEIGHBOR ID:     7
   LOCATION:    1   -1    1
NEIGHBOR ID:   110
   LOCATION:    1    0   -1
NEIGHBOR ID:   210
   LOCATION:    1    0    0
NEIGHBOR ID:    12
   LOCATION:    1    0    1
NEIGHBOR ID:   111
   LOCATION:    1    1   -1
NEIGHBOR ID:   211
   LOCATION:    1    1    0
NEIGHBOR ID:     8
   LOCATION:    1    1    1
