          DOMAIN ID:   228
           BLOCK ID:   228
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1           3
NEIGHBOR ID:    31
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   231
   LOCATION:   -1   -1    0
NEIGHBOR ID:   127
   LOCATION:   -1   -1    1
NEIGHBOR ID:    32
   LOCATION:   -1    0   -1
NEIGHBOR ID:   232
   LOCATION:   -1    0    0
NEIGHBOR ID:   128
   LOCATION:   -1    0    1
NEIGHBOR ID:     6
   LOCATION:    0   -1   -1
NEIGHBOR ID:   227
   LOCATION:    0   -1    0
NEIGHBOR ID:   123
   LOCATION:    0   -1    1
NEIGHBOR ID:    15
   LOCATION:    0    0   -1
NEIGHBOR ID:   124
   LOCATION:    0    0    1
