          DOMAIN ID:   124
           BLOCK ID:   124
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1           4
NEIGHBOR ID:   231
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   127
   LOCATION:   -1   -1    0
NEIGHBOR ID:    55
   LOCATION:   -1   -1    1
NEIGHBOR ID:   232
   LOCATION:   -1    0   -1
NEIGHBOR ID:   128
   LOCATION:   -1    0    0
NEIGHBOR ID:    56
   LOCATION:   -1    0    1
NEIGHBOR ID:   227
   LOCATION:    0   -1   -1
NEIGHBOR ID:   123
   LOCATION:    0   -1    0
NEIGHBOR ID:    51
   LOCATION:    0   -1    1
NEIGHBOR ID:   228
   LOCATION:    0    0   -1
NEIGHBOR ID:    52
   LOCATION:    0    0    1
