          DOMAIN ID:    74
           BLOCK ID:    74
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           3
NEIGHBOR ID:   221
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    21
   LOCATION:   -1   -1    0
NEIGHBOR ID:   253
   LOCATION:   -1   -1    1
NEIGHBOR ID:   222
   LOCATION:   -1    0   -1
NEIGHBOR ID:    22
   LOCATION:   -1    0    0
NEIGHBOR ID:   254
   LOCATION:   -1    0    1
NEIGHBOR ID:   223
   LOCATION:   -1    1   -1
NEIGHBOR ID:    23
   LOCATION:   -1    1    0
NEIGHBOR ID:   255
   LOCATION:   -1    1    1
NEIGHBOR ID:   217
   LOCATION:    0   -1   -1
NEIGHBOR ID:    73
   LOCATION:    0   -1    0
NEIGHBOR ID:   249
   LOCATION:    0   -1    1
NEIGHBOR ID:   218
   LOCATION:    0    0   -1
NEIGHBOR ID:   250
   LOCATION:    0    0    1
NEIGHBOR ID:   219
   LOCATION:    0    1   -1
NEIGHBOR ID:    75
   LOCATION:    0    1    0
NEIGHBOR ID:   251
   LOCATION:    0    1    1
NEIGHBOR ID:   213
   LOCATION:    1   -1   -1
NEIGHBOR ID:   157
   LOCATION:    1   -1    0
NEIGHBOR ID:   245
   LOCATION:    1   -1    1
NEIGHBOR ID:   214
   LOCATION:    1    0   -1
NEIGHBOR ID:   158
   LOCATION:    1    0    0
NEIGHBOR ID:   246
   LOCATION:    1    0    1
NEIGHBOR ID:   215
   LOCATION:    1    1   -1
NEIGHBOR ID:   159
   LOCATION:    1    1    0
NEIGHBOR ID:   247
   LOCATION:    1    1    1
