          DOMAIN ID:    60
           BLOCK ID:    60
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1          10
NEIGHBOR ID:   163
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   167
   LOCATION:   -1   -1    0
NEIGHBOR ID:   164
   LOCATION:   -1    0   -1
NEIGHBOR ID:   168
   LOCATION:   -1    0    0
NEIGHBOR ID:   135
   LOCATION:    0   -1   -1
NEIGHBOR ID:    59
   LOCATION:    0   -1    0
NEIGHBOR ID:   136
   LOCATION:    0    0   -1
NEIGHBOR ID:   187
   LOCATION:    1   -1   -1
NEIGHBOR ID:   191
   LOCATION:    1   -1    0
NEIGHBOR ID:   188
   LOCATION:    1    0   -1
NEIGHBOR ID:   192
   LOCATION:    1    0    0
