          DOMAIN ID:   187
           BLOCK ID:   187
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           4
NEIGHBOR ID:   242
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   134
   LOCATION:   -1   -1    0
NEIGHBOR ID:    58
   LOCATION:   -1   -1    1
NEIGHBOR ID:   243
   LOCATION:   -1    0   -1
NEIGHBOR ID:   135
   LOCATION:   -1    0    0
NEIGHBOR ID:    59
   LOCATION:   -1    0    1
NEIGHBOR ID:   244
   LOCATION:   -1    1   -1
NEIGHBOR ID:   136
   LOCATION:   -1    1    0
NEIGHBOR ID:    60
   LOCATION:   -1    1    1
NEIGHBOR ID:   238
   LOCATION:    0   -1   -1
NEIGHBOR ID:   186
   LOCATION:    0   -1    0
NEIGHBOR ID:   190
   LOCATION:    0   -1    1
NEIGHBOR ID:   239
   LOCATION:    0    0   -1
NEIGHBOR ID:   191
   LOCATION:    0    0    1
NEIGHBOR ID:   240
   LOCATION:    0    1   -1
NEIGHBOR ID:   188
   LOCATION:    0    1    0
NEIGHBOR ID:   192
   LOCATION:    0    1    1
NEIGHBOR ID:   234
   LOCATION:    1   -1   -1
NEIGHBOR ID:   130
   LOCATION:    1   -1    0
NEIGHBOR ID:    94
   LOCATION:    1   -1    1
NEIGHBOR ID:   235
   LOCATION:    1    0   -1
NEIGHBOR ID:   131
   LOCATION:    1    0    0
NEIGHBOR ID:    95
   LOCATION:    1    0    1
NEIGHBOR ID:   236
   LOCATION:    1    1   -1
NEIGHBOR ID:   132
   LOCATION:    1    1    0
NEIGHBOR ID:    96
   LOCATION:    1    1    1
