          DOMAIN ID:   147
           BLOCK ID:   147
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           9
NEIGHBOR ID:    66
   LOCATION:   -1   -1    0
NEIGHBOR ID:    70
   LOCATION:   -1   -1    1
NEIGHBOR ID:    67
   LOCATION:   -1    0    0
NEIGHBOR ID:    71
   LOCATION:   -1    0    1
NEIGHBOR ID:    68
   LOCATION:   -1    1    0
NEIGHBOR ID:    72
   LOCATION:   -1    1    1
NEIGHBOR ID:   146
   LOCATION:    0   -1    0
NEIGHBOR ID:   150
   LOCATION:    0   -1    1
NEIGHBOR ID:   151
   LOCATION:    0    0    1
NEIGHBOR ID:   148
   LOCATION:    0    1    0
NEIGHBOR ID:   152
   LOCATION:    0    1    1
NEIGHBOR ID:    10
   LOCATION:    1   -1    0
NEIGHBOR ID:    42
   LOCATION:    1   -1    1
NEIGHBOR ID:     4
   LOCATION:    1    0    0
NEIGHBOR ID:    43
   LOCATION:    1    0    1
NEIGHBOR ID:    14
   LOCATION:    1    1    0
NEIGHBOR ID:    44
   LOCATION:    1    1    1
