          DOMAIN ID:   153
           BLOCK ID:   153
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           3
NEIGHBOR ID:    69
   LOCATION:   -1    0   -1
NEIGHBOR ID:   113
   LOCATION:   -1    0    0
NEIGHBOR ID:   217
   LOCATION:   -1    0    1
NEIGHBOR ID:    70
   LOCATION:   -1    1   -1
NEIGHBOR ID:   114
   LOCATION:   -1    1    0
NEIGHBOR ID:   218
   LOCATION:   -1    1    1
NEIGHBOR ID:   149
   LOCATION:    0    0   -1
NEIGHBOR ID:   213
   LOCATION:    0    0    1
NEIGHBOR ID:   150
   LOCATION:    0    1   -1
NEIGHBOR ID:   154
   LOCATION:    0    1    0
NEIGHBOR ID:   214
   LOCATION:    0    1    1
NEIGHBOR ID:    41
   LOCATION:    1    0   -1
NEIGHBOR ID:   109
   LOCATION:    1    0    0
NEIGHBOR ID:   209
   LOCATION:    1    0    1
NEIGHBOR ID:    42
   LOCATION:    1    1   -1
NEIGHBOR ID:   110
   LOCATION:    1    1    0
NEIGHBOR ID:   210
   LOCATION:    1    1    1
