          DOMAIN ID:   231
           BLOCK ID:   231
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          19           1           3
NEIGHBOR ID:    90
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   234
   LOCATION:   -1   -1    0
NEIGHBOR ID:   130
   LOCATION:   -1   -1    1
NEIGHBOR ID:    91
   LOCATION:   -1    0   -1
NEIGHBOR ID:   235
   LOCATION:   -1    0    0
NEIGHBOR ID:   131
   LOCATION:   -1    0    1
NEIGHBOR ID:    92
   LOCATION:   -1    1   -1
NEIGHBOR ID:   236
   LOCATION:   -1    1    0
NEIGHBOR ID:   132
   LOCATION:   -1    1    1
NEIGHBOR ID:    30
   LOCATION:    0   -1   -1
NEIGHBOR ID:   230
   LOCATION:    0   -1    0
NEIGHBOR ID:   126
   LOCATION:    0   -1    1
NEIGHBOR ID:    31
   LOCATION:    0    0   -1
NEIGHBOR ID:   127
   LOCATION:    0    0    1
NEIGHBOR ID:    32
   LOCATION:    0    1   -1
NEIGHBOR ID:   232
   LOCATION:    0    1    0
NEIGHBOR ID:   128
   LOCATION:    0    1    1
NEIGHBOR ID:    11
   LOCATION:    1   -1   -1
NEIGHBOR ID:   226
   LOCATION:    1   -1    0
NEIGHBOR ID:   122
   LOCATION:    1   -1    1
NEIGHBOR ID:     6
   LOCATION:    1    0   -1
NEIGHBOR ID:   227
   LOCATION:    1    0    0
NEIGHBOR ID:   123
   LOCATION:    1    0    1
NEIGHBOR ID:    15
   LOCATION:    1    1   -1
NEIGHBOR ID:   228
   LOCATION:    1    1    0
NEIGHBOR ID:   124
   LOCATION:    1    1    1
