          DOMAIN ID:   100
           BLOCK ID:   100
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1          10           1          20           1           3
NEIGHBOR ID:    39
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   103
   LOCATION:   -1   -1    0
NEIGHBOR ID:   199
   LOCATION:   -1   -1    1
NEIGHBOR ID:    40
   LOCATION:   -1    0   -1
NEIGHBOR ID:   104
   LOCATION:   -1    0    0
NEIGHBOR ID:   200
   LOCATION:   -1    0    1
NEIGHBOR ID:    35
   LOCATION:    0   -1   -1
NEIGHBOR ID:    99
   LOCATION:    0   -1    0
NEIGHBOR ID:   195
   LOCATION:    0   -1    1
NEIGHBOR ID:    36
   LOCATION:    0    0   -1
NEIGHBOR ID:   196
   LOCATION:    0    0    1
