          DOMAIN ID:   220
           BLOCK ID:   220
NUMBER OF NEIGHBORS:    17
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           4           1          20           1           3
NEIGHBOR ID:   119
   LOCATION:   -1   -1   -1
NEIGHBOR ID:   223
   LOCATION:   -1   -1    0
NEIGHBOR ID:    23
   LOCATION:   -1   -1    1
NEIGHBOR ID:   120
   LOCATION:   -1    0   -1
NEIGHBOR ID:   224
   LOCATION:   -1    0    0
NEIGHBOR ID:    24
   LOCATION:   -1    0    1
NEIGHBOR ID:   115
   LOCATION:    0   -1   -1
NEIGHBOR ID:   219
   LOCATION:    0   -1    0
NEIGHBOR ID:    75
   LOCATION:    0   -1    1
NEIGHBOR ID:   116
   LOCATION:    0    0   -1
NEIGHBOR ID:    76
   LOCATION:    0    0    1
NEIGHBOR ID:   155
   LOCATION:    1   -1   -1
NEIGHBOR ID:   215
   LOCATION:    1   -1    0
NEIGHBOR ID:   159
   LOCATION:    1   -1    1
NEIGHBOR ID:   156
   LOCATION:    1    0   -1
NEIGHBOR ID:   216
   LOCATION:    1    0    0
NEIGHBOR ID:   160
   LOCATION:    1    0    1
