          DOMAIN ID:   224
           BLOCK ID:   224
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           9           1          20           1           3
NEIGHBOR ID:   119
   LOCATION:    0   -1   -1
NEIGHBOR ID:   223
   LOCATION:    0   -1    0
NEIGHBOR ID:    23
   LOCATION:    0   -1    1
NEIGHBOR ID:   120
   LOCATION:    0    0   -1
NEIGHBOR ID:    24
   LOCATION:    0    0    1
NEIGHBOR ID:   115
   LOCATION:    1   -1   -1
NEIGHBOR ID:   219
   LOCATION:    1   -1    0
NEIGHBOR ID:    75
   LOCATION:    1   -1    1
NEIGHBOR ID:   116
   LOCATION:    1    0   -1
NEIGHBOR ID:   220
   LOCATION:    1    0    0
NEIGHBOR ID:    76
   LOCATION:    1    0    1
