          DOMAIN ID:   172
           BLOCK ID:   172
NUMBER OF NEIGHBORS:    11
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          20           1           9
NEIGHBOR ID:     4
   LOCATION:   -1   -1    0
NEIGHBOR ID:    43
   LOCATION:   -1   -1    1
NEIGHBOR ID:    14
   LOCATION:   -1    0    0
NEIGHBOR ID:    44
   LOCATION:   -1    0    1
NEIGHBOR ID:   171
   LOCATION:    0   -1    0
NEIGHBOR ID:   175
   LOCATION:    0   -1    1
NEIGHBOR ID:   176
   LOCATION:    0    0    1
NEIGHBOR ID:    83
   LOCATION:    1   -1    0
NEIGHBOR ID:    87
   LOCATION:    1   -1    1
NEIGHBOR ID:    84
   LOCATION:    1    0    0
NEIGHBOR ID:    88
   LOCATION:    1    0    1
