          DOMAIN ID:   150
           BLOCK ID:   150
NUMBER OF NEIGHBORS:    26
   NUMBER OF LEVELS:     2
      ISTART        IEND      JSTART        JEND      KSTART        KEND
           1           3           1          19           1           4
NEIGHBOR ID:    65
   LOCATION:   -1   -1   -1
NEIGHBOR ID:    69
   LOCATION:   -1   -1    0
NEIGHBOR ID:   113
   LOCATION:   -1   -1    1
NEIGHBOR ID:    66
   LOCATION:   -1    0   -1
NEIGHBOR ID:    70
   LOCATION:   -1    0    0
NEIGHBOR ID:   114
   LOCATION:   -1    0    1
NEIGHBOR ID:    67
   LOCATION:   -1    1   -1
NEIGHBOR ID:    71
   LOCATION:   -1    1    0
NEIGHBOR ID:   115
   LOCATION:   -1    1    1
NEIGHBOR ID:   145
   LOCATION:    0   -1   -1
NEIGHBOR ID:   149
   LOCATION:    0   -1    0
NEIGHBOR ID:   153
   LOCATION:    0   -1    1
NEIGHBOR ID:   146
   LOCATION:    0    0   -1
NEIGHBOR ID:   154
   LOCATION:    0    0    1
NEIGHBOR ID:   147
   LOCATION:    0    1   -1
NEIGHBOR ID:   151
   LOCATION:    0    1    0
NEIGHBOR ID:   155
   LOCATION:    0    1    1
NEIGHBOR ID:     3
   LOCATION:    1   -1   -1
NEIGHBOR ID:    41
   LOCATION:    1   -1    0
NEIGHBOR ID:   109
   LOCATION:    1   -1    1
NEIGHBOR ID:    10
   LOCATION:    1    0   -1
NEIGHBOR ID:    42
   LOCATION:    1    0    0
NEIGHBOR ID:   110
   LOCATION:    1    0    1
NEIGHBOR ID:     4
   LOCATION:    1    1   -1
NEIGHBOR ID:    43
   LOCATION:    1    1    0
NEIGHBOR ID:   111
   LOCATION:    1    1    1
